

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Agent &mdash; glu v4.5.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glu v4.5.0 documentation" href="index.html" />
    <link rel="next" title="glu script" href="glu-script.html" />
    <link rel="prev" title="A taste of glu (tutorial)" href="tutorial.html" />
 
<link rel="stylesheet" href="_static/glu.css" type="text/css" />
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8362808-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/glu-logo-214x72.png" alt="Logo"/>
          </a></p>
        <h1><a href="contents.html">glu v4.5.0 documentation</a></h1>
        <div class="rel">
          <a href="tutorial.html" title="A taste of glu (tutorial)"
             accesskey="P">previous</a> |
          <a href="glu-script.html" title="glu script"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<div class="content-wrapper">
<div class="content">
<div class="document">
  
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="agent-logo-agent">
<h1><img alt="agent logo" class="header-logo" src="_images/agent-logo-86.png" /> Agent<a class="headerlink" href="#agent-logo-agent" title="Permalink to this headline">¶</a></h1>
<p>The glu agent is an active process that needs to run on every host where applications need to be deployed. Its main role is to run glu scripts. It is the central piece of the deployment automation platform and is the only required piece of infrastructure. It exposes a REST api and a command line (which invokes the REST api under the cover).</p>
<div class="section" id="fabric-agent-name">
<span id="agent-fabric-and-name"></span><h2>Fabric &amp; Agent name<a class="headerlink" href="#fabric-agent-name" title="Permalink to this headline">¶</a></h2>
<p>An agent belongs to one and only one <a class="reference internal" href="glossary.html#term-fabric"><em class="xref std std-term">fabric</em></a> (which is a group of agents). The agent needs to have a unique name within a fabric which by default is the canonical host name of the computer the agent is running on. You can change the agent name and the fabric when you start the agent (<tt class="docutils literal"><span class="pre">-n</span></tt> and <tt class="docutils literal"><span class="pre">-f</span></tt> options respectively).</p>
</div>
<div class="section" id="glu-script-engine">
<span id="agent-glu-script-engine"></span><h2>glu Script Engine<a class="headerlink" href="#glu-script-engine" title="Permalink to this headline">¶</a></h2>
<p>The agent is a glu script engine: it knows how to install and execute a <a class="reference internal" href="glossary.html#term-glu-script"><em class="xref std std-term">glu script</em></a>. You can check the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-api/src/main/groovy/org/linkedin/glu/agent/api/Agent.groovy">agent api</a> to view all the actions offered by the agent.</p>
<div class="section" id="installing-a-glu-script">
<span id="agent-install-glu-script"></span><h3>Installing a glu script<a class="headerlink" href="#installing-a-glu-script" title="Permalink to this headline">¶</a></h3>
<p>Installing a glu script, which in the end is just a piece of code, essentially means that the agent will fetch it and instantiate it. This operation is synchronous and will succeed if and only if:</p>
<blockquote>
<div><ol class="arabic simple">
<li>the agent could locate and fetch the code</li>
<li>the agent could instantiate the code (valid groovy class)</li>
<li>the key (<a class="reference internal" href="glossary.html#term-mount-point"><em class="xref std std-term">mount point</em></a>) is really unique</li>
</ol>
</div></blockquote>
<p>Groovy API:</p>
<div class="highlight-text"><div class="highlight"><pre>agent.installScript(mountPoint: &quot;/geo/i001&quot;,
                    scriptLocation: &quot;http://host:port/glu/MyGluScript.groovy&quot;,
                    initParameters: [skeleton: &quot;ivy:/skeleton/jetty/1.0&quot;])
</pre></div>
</div>
<p>Command Line:</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -i http://host:port/glu/MyGluScript.groovy \
             -a &quot;[skeleton: &#39;ivy:/skeleton/jetty/1.0&#39;]&quot;
</pre></div>
</div>
<p>REST API:</p>
<div class="highlight-text"><div class="highlight"><pre>PUT /mountPoint/geo/i001
{&quot;args&quot;: {&quot;scriptLocation&quot;: &quot;http://host:port/glu/MyGluScript.groovy&quot;,
          &quot;initParameters&quot;: {&quot;skeleton&quot;: &quot;ivy:/skeleton/jetty/1.0&quot;} } }
</pre></div>
</div>
<ul class="simple">
<li>A glu script gets installed on a given <a class="reference internal" href="glossary.html#term-mount-point"><em class="xref std std-term">mount point</em></a> which is the unique key that the following commands will use to reference it.</li>
<li>The script location is a URI which points to the location of the script (this URI must obviously be accessible from the agent, so although you can use a URI of the form <tt class="docutils literal"><span class="pre">file://</span></tt>, it will work only if the file can be accessed (ex: local filesystem or nfs mounted file system)).</li>
<li><tt class="docutils literal"><span class="pre">initParameters</span></tt> is of type <a class="reference internal" href="glossary.html#term-metadata"><em class="xref std std-term">metadata</em></a> and is a map that the agent will make available when executing the glu script</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">check the javadoc for more details on the API</p>
</div>
</div>
<div class="section" id="executing-a-glu-script-action">
<h3>Executing a glu script action<a class="headerlink" href="#executing-a-glu-script-action" title="Permalink to this headline">¶</a></h3>
<p>Once the script is <a class="reference internal" href="#agent-install-glu-script"><em>installed</em></a>, you can execute actions on it. Executing an action is fundamentally an asynchronous operation but some convenient api calls are provided to make it synchronous.</p>
<div class="section" id="with-no-arguments">
<h4>With no arguments<a class="headerlink" href="#with-no-arguments" title="Permalink to this headline">¶</a></h4>
<p>Groovy API:</p>
<div class="highlight-text"><div class="highlight"><pre>// non blocking call
agent.executeAction(mountPoint: &quot;/geo/i001&quot;, action: &quot;install&quot;)

// blocking until timeout
agent.waitForState(mountPoint: &quot;/geo/i001&quot;, state: &quot;installed&quot;, timeout: &quot;10s&quot;)
</pre></div>
</div>
<p>Command Line:</p>
<div class="highlight-text"><div class="highlight"><pre># non blocking
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -e install

# blocking until timeout
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -e install -w installed -t 10s

# which can be run as 2 commands
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -e install
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -w installed -t 10s

# Shortcut for installscript + install + wait for state
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -I http://host:port/glu/MyGluScript.groovy \
             -a &quot;[skeleton:&#39;ivy:/skeleton/jetty/1.0&#39;]&quot; -t 10s
</pre></div>
</div>
<p>REST API:</p>
<div class="highlight-text"><div class="highlight"><pre>// executeAction
POST /mountPoint/geo/i001
{&quot;args&quot;: {&quot;executeAction&quot;: {&quot;action&quot;: &quot;install&quot;} } }

// wait for state
GET /mountPoint/geo/i001?state=installed&amp;timeout=10s
</pre></div>
</div>
<p>You can execute any action on the script that you are allowed to execute (as defined by the state machine). Note that you use the same mount point used when installing the script. If you are not allowed then you will get an error: for example, using the default state machine you cannot run the <tt class="docutils literal"><span class="pre">start</span></tt> action until you run <tt class="docutils literal"><span class="pre">install</span></tt> and <tt class="docutils literal"><span class="pre">configure</span></tt>. The command line has a shortcut to do all this in one command:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Command Line shortcut:</p>
<div class="last highlight-text"><div class="highlight"><pre># Shortcut for installscript + install + wait for state + configure + wait for state  +
# start + wait for state
agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -S http://host:port/glu/MyGluScript.groovy \
             -a &quot;[skeleton:&quot;ivy:/skeleton/jetty/1.0&quot;]&quot;
</pre></div>
</div>
</div>
</div>
<div class="section" id="with-arguments">
<h4>With arguments<a class="headerlink" href="#with-arguments" title="Permalink to this headline">¶</a></h4>
<p>You can also provide parameters to the action when you invoke it:</p>
<p>Groovy API (with action args):</p>
<div class="highlight-text"><div class="highlight"><pre>// non blocking call
agent.executeAction(mountPoint: &quot;/geo/i001&quot;, action: &quot;install&quot; actionArgs: [p1: &quot;v1&quot;])
</pre></div>
</div>
<p>Command Line (with action args):</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -e install -a &quot;[p1: &#39;v1&#39;]&quot;
</pre></div>
</div>
<p>REST API (with action args):</p>
<div class="highlight-text"><div class="highlight"><pre>// executeAction
POST /mountPoint/geo/i001
{&quot;args&quot;: {&quot;executeAction&quot;: {&quot;action&quot;: &quot;install&quot;, &quot;actionArgs&quot;: {&quot;p1&quot;: &quot;v1&quot;} } } }
</pre></div>
</div>
<p>They are then available through the normal groovy closure invocation functionality:</p>
<div class="highlight-text"><div class="highlight"><pre>class MyGluScript {

  def install = { args -&gt;
     if(args.p1 == &quot;v1&quot;)
     {
       // do something
     }
  }
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="uninstalling-the-script">
<h3>Uninstalling the script<a class="headerlink" href="#uninstalling-the-script" title="Permalink to this headline">¶</a></h3>
<p>Once you are done with the script, you can uninstall it.</p>
<p>Groovy API:</p>
<div class="highlight-text"><div class="highlight"><pre>agent.uninstallScript(mountPoint: &quot;/geo/i001&quot;)
</pre></div>
</div>
<p>Command Line:</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -u
</pre></div>
</div>
<p>REST API:</p>
<div class="highlight-text"><div class="highlight"><pre>DELETE /mountPoint/geo/i001
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you cannot uninstall the script unless the state machine allows you do to so. If you are in state <tt class="docutils literal"><span class="pre">running</span></tt> you first need to run <tt class="docutils literal"><span class="pre">stop</span></tt>, <tt class="docutils literal"><span class="pre">unconfigure</span></tt> and <tt class="docutils literal"><span class="pre">uninstall</span></tt>. There is a way to force uninstall irrelevant of the state of the state machine:</p>
</div>
<div class="section" id="force-uninstall">
<h4>Force uninstall<a class="headerlink" href="#force-uninstall" title="Permalink to this headline">¶</a></h4>
<p>Groovy API (force uninstall):</p>
<div class="highlight-text"><div class="highlight"><pre>agent.uninstallScript(mountPoint: &quot;/geo/i001&quot;, force: true)
</pre></div>
</div>
<p>Command Line (force uninstall):</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -u -F
</pre></div>
</div>
<p>REST API (force uninstall):</p>
<div class="highlight-text"><div class="highlight"><pre>DELETE /mountPoint/geo/i001?force=true
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>The command line also has a shortcut to uninstall by properly running through all the phases of the state machine:
Command Line (shortcut):</p>
<div class="last highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -m /geo/i001 -U
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="capabilities">
<span id="agent-capabitites"></span><h3>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h3>
<p>One of the main design goals in building the agent was the ability to write simple glu scripts. This is achieved with the fact that the agent enhances the glu scripts with capabilities that make it easier to write them. Most of the capabilities are made available to the glu scripts by &#8216;injecting&#8217; properties that the glu scripts can simply reference (under the hood it uses groovy MOP capabilities).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Implicitely (at runtime), all glu scripts implement the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-impl/src/main/groovy/org/linkedin/glu/agent/impl/GluScript.groovy">GluScript</a> interface.</p>
</div>
<div class="section" id="log">
<span id="agent-capabilities-log"></span><h4><tt class="docutils literal"><span class="pre">log</span></tt><a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">log</span></tt> property allows you to log any information in the agent log file. It is an instance of <tt class="docutils literal"><span class="pre">org.slf4j.Logger</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>def configure = {
  log.info &quot;this is a message logged with info level&quot;

  log.debug &quot;this message will be logged only if the agent is started with debug messages on&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="params">
<span id="agent-capabilities-params"></span><h4><tt class="docutils literal"><span class="pre">params</span></tt><a class="headerlink" href="#params" title="Permalink to this headline">¶</a></h4>
<p>Every glu script action has access to the <tt class="docutils literal"><span class="pre">initParameters</span></tt> provided at installation time through the <tt class="docutils literal"><span class="pre">params</span></tt> property:</p>
<div class="highlight-text"><div class="highlight"><pre>def configure = {
  log.info &quot;initParameters = ${params}&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="mountpoint">
<span id="agent-capabilities-mountpoint"></span><h4><tt class="docutils literal"><span class="pre">mountPoint</span></tt><a class="headerlink" href="#mountpoint" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">mountPoint</span></tt> on which the script was installed. In general, this property is used to install the application in a unique location (since the mountPoint is unique):</p>
<div class="highlight-text"><div class="highlight"><pre>def install = {
  log.info &quot;mountPoint = ${mountPoint}&quot;
  def skeleton = shell.fetch(params.skeleton) // download a tarball
  shell.untar(skeleton, mountPoint) // will be unzipped/untarred in a unique location
}
</pre></div>
</div>
</div>
<div class="section" id="parent">
<span id="agent-capabilities-parent"></span><h4><tt class="docutils literal"><span class="pre">parent</span></tt><a class="headerlink" href="#parent" title="Permalink to this headline">¶</a></h4>
<p>This property contains the <tt class="docutils literal"><span class="pre">GluScript</span></tt> of the parent (for root this value is <tt class="docutils literal"><span class="pre">null</span></tt>). This property is to be used by a child when it wants to invoke methods on its parent.</p>
</div>
<div class="section" id="children">
<span id="agent-capabilities-children"></span><h4><tt class="docutils literal"><span class="pre">children</span></tt><a class="headerlink" href="#children" title="Permalink to this headline">¶</a></h4>
<p>This property contains a collection of <tt class="docutils literal"><span class="pre">GluScript</span></tt> of the children of this script. This property is to be used by a parent when it wants to invoke methods on its children.</p>
</div>
<div class="section" id="statemanager">
<span id="agent-capabilities-statemanager"></span><h4><tt class="docutils literal"><span class="pre">stateManager</span></tt><a class="headerlink" href="#statemanager" title="Permalink to this headline">¶</a></h4>
<p>An instance of <tt class="docutils literal"><span class="pre">org.linkedin.glu.agent.api.StateManager</span></tt> (<a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-api/src/main/groovy/org/linkedin/glu/agent/api/StateManager.groovy">StateManager api</a>) which allows to access the state:</p>
<div class="highlight-text"><div class="highlight"><pre>def install = {
  log.info &quot;current state is ${stateManager.state}&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="state">
<span id="agent-capabilities-state"></span><h4><tt class="docutils literal"><span class="pre">state</span></tt><a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h4>
<p>Shortcut to <tt class="docutils literal"><span class="pre">stateManager.state</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>def install = {
  log.info &quot;current state is ${state}&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="shell">
<span id="agent-capabilities-shell"></span><h4><tt class="docutils literal"><span class="pre">shell</span></tt><a class="headerlink" href="#shell" title="Permalink to this headline">¶</a></h4>
<p>An instance of <tt class="docutils literal"><span class="pre">org.linkedin.glu.agent.api.Shell</span></tt> (<a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-api/src/main/groovy/org/linkedin/glu/agent/api/Shell.groovy">Shell api</a>) which gives access to a lot of shell like capabilities</p>
<ul>
<li><p class="first">file system (see <tt class="docutils literal"><span class="pre">org.linkedin.groovy.util.io.fs.FileSystem</span></tt> (<a class="reference external" href="https://github.com/linkedin/linkedin-utils/blob/master/org.linkedin.util-groovy/src/main/groovy/org/linkedin/groovy/util/io/fs/FileSystem.groovy">FileSystem api</a>) like <tt class="docutils literal"><span class="pre">ls</span></tt>, <tt class="docutils literal"><span class="pre">cp</span></tt>, <tt class="docutils literal"><span class="pre">mv</span></tt>, <tt class="docutils literal"><span class="pre">rm</span></tt>, <tt class="docutils literal"><span class="pre">tail</span></tt>...</p>
</li>
<li><p class="first">process (<tt class="docutils literal"><span class="pre">fork</span></tt>, <tt class="docutils literal"><span class="pre">exec</span></tt>...)</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">fetch/untar</span></tt> to download and untar/unzip binaries (based on any URI):</p>
<div class="highlight-text"><div class="highlight"><pre>def install = {
  def skeleton = shell.fetch(params.skeleton) // download a tarball
  shell.untar(skeleton, mountPoint) // unzip/untar (detect zip automatically)
  shell.rm(skeleton)
}
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The agent handles <tt class="docutils literal"><span class="pre">zookeeper:/a/b/c</span></tt> style URIs and can be configured to handle <tt class="docutils literal"><span class="pre">ivy:/a/b/1.0</span></tt> style URIs.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="shell-env">
<span id="agent-capabilities-shell-env"></span><h4><tt class="docutils literal"><span class="pre">shell.env</span></tt><a class="headerlink" href="#shell-env" title="Permalink to this headline">¶</a></h4>
<p><tt class="docutils literal"><span class="pre">shell.env</span></tt> is a map which allows you to access all the configuration properties used when the agent booted including the ones stored in zookeeper. This allows for example to configure fabric dependent behavior. If you store the property:</p>
<div class="highlight-text"><div class="highlight"><pre>my.company.binary.repo.url=http://mybinaryrepo:9000/root
</pre></div>
</div>
<p>in the configuration file (agent config) loaded in ZooKeeper for a given fabric then your scripts can use relative values:</p>
<div class="highlight-text"><div class="highlight"><pre>shell.fetch(&quot;${shell.env[&#39;my.company.binary.repo.url&#39;]/${params.applicationRelativePath}&quot;}
</pre></div>
</div>
</div>
<div class="section" id="timers">
<span id="agent-capabilities-timers"></span><h4><tt class="docutils literal"><span class="pre">timers</span></tt><a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h4>
<p>An instance of <tt class="docutils literal"><span class="pre">org.linkedin.glu.agent.api.Timers</span></tt> (<a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-api/src/main/groovy/org/linkedin/glu/agent/api/Timers.groovy">Timers api</a>) which allows you to set/remove a <a class="reference internal" href="glossary.html#term-timer"><em class="xref std std-term">timer</em></a> (for monitoring for example):</p>
<div class="highlight-text"><div class="highlight"><pre>def timer1 = {
  log.info &quot;hello world&quot;
}

def install = {
  // the closure timer1 will be executed every minute
  timers.scedule(timer: timer1, repeatFrequency: &quot;1m&quot;)
}

def uninstall = {
  timers.cancel(timer: timer1)
}
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>The frequency for a timer is of type <tt class="docutils literal"><span class="pre">org.linkedin.util.clock.Timespan</span></tt> (<a class="reference external" href="https://github.com/linkedin/linkedin-utils/blob/master/org.linkedin.util-core/src/main/java/org/linkedin/util/clock/Timespan.java">Timespan api</a>) and is expressed as a string:</p>
<div class="last highlight-text"><div class="highlight"><pre>15s // 15 seconds
1m10s // 1 minute 10 seconds
</pre></div>
</div>
</div>
</div>
<div class="section" id="integration-with-zookeeper">
<span id="agent-integration-zookeeper"></span><h4>Integration with ZooKeeper<a class="headerlink" href="#integration-with-zookeeper" title="Permalink to this headline">¶</a></h4>
<p>The agent will automatically <em>export</em> to ZooKeeper, any field declared in a glu script. Those fields will then be available from the console or the REST api. You can see it in action in the following screenshot (in the <tt class="docutils literal"><span class="pre">scriptState/script</span></tt> section):</p>
<img alt="Entry details for ``/sample/i001``" class="align-center" src="_images/tutorial-view-agent-3-600.png" />
<p>To produce this output, the glu script is defined this way:</p>
<div class="highlight-text"><div class="highlight"><pre>class JettyGluScript
{
  // the following fields represent the state of the script and will be exported to ZooKeeper
  // automatically thus will be available in the console or any other program &#39;listening&#39; to
  // ZooKeeper

  def version = &#39;2.2.0&#39;
  def serverRoot
  def serverCmd
  def logsDir
  def serverLog
  def gcLog
  def pid
  def port
  def webapps
  ...
</pre></div>
</div>
<p>In order for a field to be declared <em>exportable</em> it must follow the following rules:</p>
<ul>
<li><p class="first">it must be a <tt class="docutils literal"><span class="pre">Serializable</span></tt> field (so any primitive or collection / map will work)</p>
</li>
<li><p class="first">it must be representable as a JSON object</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not all java <tt class="docutils literal"><span class="pre">Serializable</span></tt> objects can be represented as a JSON object!</p>
</div>
</li>
<li><p class="first">it must <strong>not</strong> be declared <tt class="docutils literal"><span class="pre">transient</span></tt></p>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you do not want to export your field, simply mark it <tt class="docutils literal"><span class="pre">transient</span></tt>:</p>
<div class="last highlight-text"><div class="highlight"><pre>class MyScript {
  transient def nonExported // this field won&#39;t be exported
}
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you shutdown and restart the agent, the fields in your script will be restored to their last known value before shutdown if and only if the field was exportable, or in other words, if you declare your field <tt class="docutils literal"><span class="pre">transient</span></tt> its value won&#8217;t be preserved accross restart!</p>
</div>
</div>
</div>
<div class="section" id="os-level-functionalities">
<h3>OS level functionalities<a class="headerlink" href="#os-level-functionalities" title="Permalink to this headline">¶</a></h3>
<p>The agent also offers some OS level functionalities</p>
<div class="section" id="ps-kill">
<h4>ps / kill<a class="headerlink" href="#ps-kill" title="Permalink to this headline">¶</a></h4>
<p>Groovy API:</p>
<div class="highlight-text"><div class="highlight"><pre>agent.ps()
agent.kill(12345, 9)
</pre></div>
</div>
<p>Command Line:</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -p
agent-cli.sh -s https://localhost:12906/ -K 1234/9
</pre></div>
</div>
<p>REST API:</p>
<div class="highlight-text"><div class="highlight"><pre>// ps
GET /process

// kill -9 1234
PUT /process/1234
{&quot;args&quot;: {&quot;signal&quot;: 9} }
</pre></div>
</div>
</div>
<div class="section" id="tail-list-directory-content">
<h4>tail / list directory content<a class="headerlink" href="#tail-list-directory-content" title="Permalink to this headline">¶</a></h4>
<p>Groovy API:</p>
<div class="highlight-text"><div class="highlight"><pre>agent.getFileContent(location: &quot;/tmp&quot;) // directory content
agent.getFileContent(location: &quot;/tmp/foo&quot;, maxLine: 500) // file content (tail -500)
</pre></div>
</div>
<p>command line:</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -C /tmp
agent-cli.sh -s https://localhost:12906/ -C /tmp/foo -M 500
</pre></div>
</div>
<p>REST API:</p>
<div class="highlight-text"><div class="highlight"><pre>GET /file/tmp
GET /file/tmp/foo?maxLine=500
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="rest-api">
<h2>REST API<a class="headerlink" href="#rest-api" title="Permalink to this headline">¶</a></h2>
<p>TODO: add REST API</p>
</div>
<div class="section" id="zookeeper">
<h2>ZooKeeper<a class="headerlink" href="#zookeeper" title="Permalink to this headline">¶</a></h2>
<p>By default the agent uses <a class="reference internal" href="glossary.html#term-zookeeper"><em class="xref std std-term">ZooKeeper</em></a> to &#8216;publish&#8217; its state in a central location as well as to read its configuration. Note that it is optional and ZooKeeper can be disabled in which case the whole configuration needs to be provided.</p>
</div>
<div class="section" id="auto-upgrade">
<span id="agent-auto-upgrade"></span><h2>Auto Upgrade<a class="headerlink" href="#auto-upgrade" title="Permalink to this headline">¶</a></h2>
<p>The agent has the capability of being able to upgrade itself</p>
<div class="section" id="using-the-command-line">
<h3>Using the command line<a class="headerlink" href="#using-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>Command Line:</p>
<div class="highlight-text"><div class="highlight"><pre>agent-cli.sh -s https://localhost:12906/ -c org.linkedin.glu.agent.impl.script.AutoUpgradeScript \
             -m /upgrade -a &quot;[newVersion:&#39;2.0.0&#39;,agentTar:&#39;file:/tmp/agent-server-upgrade-2.0.0.tgz&#39;]&quot;
agent-cli.sh -s https://localhost:12906/ -m /upgrade -e install
agent-cli.sh -s https://localhost:12906/ -m /upgrade -e prepare
agent-cli.sh -s https://localhost:12906/ -m /upgrade -e commit
agent-cli.sh -s https://localhost:12906/ -m /upgrade -e uninstall
agent-cli.sh -s https://localhost:12906/ -m /upgrade -u
</pre></div>
</div>
</div>
<div class="section" id="using-the-console">
<h3>Using the console<a class="headerlink" href="#using-the-console" title="Permalink to this headline">¶</a></h3>
<p>Click on the <tt class="docutils literal"><span class="pre">Admin</span></tt> tab, then <tt class="docutils literal"><span class="pre">Upgrade</span> <span class="pre">agents</span></tt>.</p>
</div>
</div>
<div class="section" id="independent-lifecycle">
<h2>Independent lifecycle<a class="headerlink" href="#independent-lifecycle" title="Permalink to this headline">¶</a></h2>
<p>The agent can be started / stopped independently of the applications that it is managing: the agent stores its state locally (and in ZooKeeper if enabled) and knows how to restore itself properly (including restarting any timers that were scheduled by glu scripts!)</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The glu agent requires java 1.6 to be installed on the host it is running on. As this stage only unix like hosts are supported (tested on Solaris and Mac OS X).</p>
</div>
<div class="section" id="agent-boot-sequence-and-configuration">
<span id="agent-configuration"></span><h2>Agent boot sequence and configuration<a class="headerlink" href="#agent-boot-sequence-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>The agent can be configured in many ways.</p>
<ul class="simple">
<li>arguments on the command line (use -h to see the list of available options)</li>
<li><tt class="docutils literal"><span class="pre">pre_master_conf.sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">post_master_conf.sh</span></tt></li>
<li>configuration file</li>
<li>zookeeper configuration</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some configuration parameters are configuring the java vm itself (like the VM size) and as such have to be provided before the agent boots up</p>
</div>
<p>In order of preference, this is what happens during the boot sequence:</p>
<ol class="arabic">
<li><p class="first">arguments provided on the command line are read and will take precedence</p>
</li>
<li><p class="first">if a file called <tt class="docutils literal"><span class="pre">pre_master_conf.sh</span></tt> is found (in the <tt class="docutils literal"><span class="pre">conf</span></tt> folder next to <tt class="docutils literal"><span class="pre">master_conf.sh</span></tt>), this shell script will be executed first: this is the place where you can assign some environment variables.
Example:</p>
<div class="highlight-text"><div class="highlight"><pre>GLU_ZOOKEEPER=zk01.acme.com:2181;zk02.acme.com:2181
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">master_conf.sh</span></tt> is executed: it will set a bunch of environment variables (see below for the complete list)</p>
</li>
<li><p class="first">if a file called <tt class="docutils literal"><span class="pre">post_master_conf.sh</span></tt> is found (in the <tt class="docutils literal"><span class="pre">conf</span></tt> folder next to <tt class="docutils literal"><span class="pre">master_conf.sh</span></tt>), this shell script will be executed last: this is the place where you can override or tweak some environment variables set previously
Example:</p>
<div class="highlight-text"><div class="highlight"><pre>JVM_EXTRA_ARGS=&quot;$JVM_EXTRA_ARGS &lt;my special configuration&gt;&quot;
</pre></div>
</div>
</li>
<li><p class="first">the VM is started and the configuration file defined by the <tt class="docutils literal"><span class="pre">MAIN_CLASS_ARGS</span></tt> environment variable is read (default to <tt class="docutils literal"><span class="pre">conf/agentConfig.properties</span></tt>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this argument is actually a URI so it does not have to be local!</p>
</div>
</li>
<li><p class="first">if the java property <tt class="docutils literal"><span class="pre">glu.agent.configURL</span></tt> is defined, then the configuration file pointed to will be read as well (default to <tt class="docutils literal"><span class="pre">zookeeper:${glu.agent.zookeeper.root}/agents/fabrics/${glu.agent.fabric}/config/config.properties</span></tt>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the default value is actually reading its configuration from ZooKeeper (by using the <tt class="docutils literal"><span class="pre">zookeeper:</span></tt> URI format) in a fabric dependent location!</p>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is not a glu specific feature but you can always provide environment variables to the boot script the normal way you would in any other shell script.
Example:</p>
<div class="last highlight-text"><div class="highlight"><pre>GLU_ZOOKEEPER=zk01.acme.com:2181;zk02.acme.com:2181 ./bin/agentctl.sh start
</pre></div>
</div>
</div>
<div class="section" id="configuration-properties">
<h3>Configuration properties<a class="headerlink" href="#configuration-properties" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="14%" />
<col width="17%" />
<col width="44%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Opt</th>
<th class="head">Env.</th>
<th class="head">Java Property</th>
<th class="head">Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">GLU_CONFIG_PREFIX</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu</span></tt></td>
<td>Prefix used in all system
properties below</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-z</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GLU_ZOOKEEPER</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.zkConnectString</span></tt></td>
<td>Undefined but
required!</td>
<td>Connection string to ZooKeeper</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-n</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_NAME</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.name</span></tt></td>
<td>Canonical hostname</td>
<td>Name of the agent (this property
is very important because this
is how you refer to an agent in
glu!)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-t</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_TAGS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.tags</span></tt></td>
<td>Undefined (optional)</td>
<td>Tags for this agent</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-c</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_HOSTNAME_FACTORY</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.hostnameFactory</span></tt></td>
<td><tt class="docutils literal"><span class="pre">:ip</span></tt></td>
<td><p class="first">Determine how the property
<tt class="docutils literal"><span class="pre">glu.agent.hostname</span></tt> will be
computed: it can take the
following values:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">:ip</span></tt>: ip address</li>
<li><tt class="docutils literal"><span class="pre">:canonical</span></tt>: canonical
hostname</li>
<li>&lt;anything else&gt;: &lt;anything
else&gt;</li>
</ul>
</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_PORT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.port</span></tt></td>
<td><tt class="docutils literal"><span class="pre">12906</span></tt></td>
<td>The port the agent will listen
on (REST api port)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">-f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_FABRIC</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.fabric</span></tt></td>
<td>Undefined but required (see
<a class="reference internal" href="#agent-fabric-configuration"><em>Assigning a fabric</em></a>)</td>
<td>The <a class="reference internal" href="glossary.html#term-fabric"><em class="xref std std-term">fabric</em></a> this agent
belongs to</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_APPS</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.apps</span></tt></td>
<td><tt class="docutils literal"><span class="pre">$GLU_AGENT_HOME/../apps</span></tt></td>
<td><p class="first">The root of a directory where
the applications deployed by glu
will be installed.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the agent <strong>must</strong>
have write permission to this
folder!</p>
</div>
</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">GLU_AGENT_ZOOKEEPER_ROOT</span></tt></td>
<td><tt class="docutils literal"><span class="pre">glu.agent.zookeeper.root</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/org/glu</span></tt></td>
<td><p class="first">The root path for everything
written to ZooKeeper</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you change this
value, you will need to make
a similar change in the
console!</p>
</div>
</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">APP_NAME</span></tt></td>
<td><tt class="docutils literal"><span class="pre">org.linkedin.app.name</span></tt></td>
<td><tt class="docutils literal"><span class="pre">org.linkedin.glu.agent-server</span></tt></td>
<td>This parameter is used mostly to
distinguish the process running
and is not used by the agent per
se</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">APP_VERSION</span></tt></td>
<td><tt class="docutils literal"><span class="pre">org.linkedin.app.version</span></tt></td>
<td><tt class="docutils literal"><span class="pre">&lt;version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent&gt;</span></tt></td>
<td>This parameter is used mostly to
distinguish the process running
and is not used by the agent per
se</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_CLASSPATH</span></tt></td>
<td>NA</td>
<td>set by the ctl script</td>
<td>Classpath for the agent</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_SIZE</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">-Xmx128m</span></tt></td>
<td>Java VM size</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_SIZE_NEW</span></tt></td>
<td>NA</td>
<td>Undefined</td>
<td>New Generation Sizes
(-XX:NewSize -XX:MaxNewSize)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_SIZE_PERM</span></tt></td>
<td>NA</td>
<td>Undefined</td>
<td>Perm Generation Sizes
(-XX:PermSize -XX:MaxPermSize)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_GC_TYPE</span></tt></td>
<td>NA</td>
<td>Undefined</td>
<td>Type of Garbage Collector to use</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_GC_OPTS</span></tt></td>
<td>NA</td>
<td>Undefined</td>
<td>Tuning options for the above
garbage collector</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_GC_LOG</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">-XX:+PrintGCDateStamps</span> <span class="pre">-Xloggc:$GC_LOG</span></tt></td>
<td>JVM GC activity logging settings
($LOG_DIR set in the ctl script)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_LOG4J</span></tt></td>
<td><tt class="docutils literal"><span class="pre">log4j.configuration</span></tt></td>
<td><tt class="docutils literal"><span class="pre">file:$CONF_DIR/log4j.xml</span></tt></td>
<td>log4j configuration (logging
output/error for the agent)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_TMP_DIR</span></tt></td>
<td><tt class="docutils literal"><span class="pre">java.io.tmpdir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">$GLU_AGENT_HOME/data/tmp</span></tt></td>
<td>temporary folder for the glu
agent</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_XTRA_ARGS</span></tt></td>
<td>NA</td>
<td>all other values combined</td>
<td>directly set to the java command
line</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_DEBUG</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">-Xdebug</span> <span class="pre">-Xnoagent</span>
<span class="pre">-Djava.compiler=NONE</span>
<span class="pre">-Xrunjdwp:transport=dt_socket,</span>
<span class="pre">address=8887,</span> <span class="pre">server=y,</span>
<span class="pre">suspend=n</span></tt></td>
<td>Debug arguments to pass to the
JVM (when starting with <tt class="docutils literal"><span class="pre">-d</span></tt>
flag)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JVM_APP_INFO</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">-Dorg.linkedin.app.name=$APP_NAME</span>
<span class="pre">-Dorg.linkedin.app.version=$APP_VERSION</span></tt></td>
<td>Appears as command line
arguments</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">MAIN_CLASS</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">org.linkedin.glu.agent.server.AgentMain</span></tt></td>
<td>Main java class to run</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">MAIN_CLASS_ARGS</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">file:$CONF_DIR/agentConfig.properties</span></tt></td>
<td>The config file for the
bootstrap (see
<a class="reference internal" href="#agent-configuration"><em>Agent boot sequence and configuration</em></a>)</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JAVA_HOME</span></tt></td>
<td>NA</td>
<td>Undefined but required</td>
<td>Must be set to the location of
java</td>
</tr>
<tr><td>NA</td>
<td><tt class="docutils literal"><span class="pre">JAVA_CMD</span></tt></td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">$JAVA_HOME/bin/java</span></tt></td>
<td>The actual java command</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.scriptRootDir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.apps}</span></tt></td>
<td>See <tt class="docutils literal"><span class="pre">GLU_AGENT_APPS</span></tt></td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.dataDir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.homeDir}/data</span></tt></td>
<td>the directory where the data
(non version specific) is stored</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.logDir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.dataDir}/logs</span></tt></td>
<td>the log directory</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.tempDir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.dataDir}/tmp</span></tt></td>
<td>This is the temporary directory
for the agent</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.scriptStateDir</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.dataDir}/scripts/state</span></tt></td>
<td>Contains the state of the
scripts (when the agent
shutdowns/reboots, it can
recover the state)</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.rest.nonSecure.port</span></tt></td>
<td><tt class="docutils literal"><span class="pre">12907</span></tt></td>
<td>This port is used when no
ZooKeeper is specified so that
the console can tell the agent
where is its ZooKeeper (TODO:
explain this in another section)</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.persistent.properties</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.dataDir}/config/agent.properties</span></tt></td>
<td>All values set are remembered
from one run to another so that
you don&#8217;t have to specify them
over and over</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.zkSessionTimeout</span></tt></td>
<td><tt class="docutils literal"><span class="pre">5s</span></tt></td>
<td>Timeout for ZooKeeper</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.configURL</span></tt></td>
<td><tt class="docutils literal"><span class="pre">${glu.agent.zookeeper.root}/agents/fabrics/${glu.agent.fabric}/config/config.properties</span></tt></td>
<td>The location of (more)
configuration for the agent
(default to a fabric dependent
location in ZooKeeper).</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.sslEnabled</span></tt></td>
<td><tt class="docutils literal"><span class="pre">true</span></tt></td>
<td>Whether the REST api should be
exported over https or not</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.keystorePath</span></tt></td>
<td><tt class="docutils literal"><span class="pre">zookeeper:${glu.agent.zookeeper.root}</span> <span class="pre">/agents</span>
<span class="pre">/fabrics</span> <span class="pre">/${glu.agent.fabric}</span> <span class="pre">/config</span>
<span class="pre">/agent.keystore</span></tt></td>
<td>Location of the keystore which
contains the private key of the
agent</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.keystoreChecksum</span></tt></td>
<td>Must be computed</td>
<td>Checksum for the keystore</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.keystorePassword</span></tt></td>
<td>Must be computed</td>
<td>Password for the keystore</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.keyPassword</span></tt></td>
<td>Must be computed</td>
<td>Password for the key (inside the
keystore)</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.truststorePath</span></tt></td>
<td><tt class="docutils literal"><span class="pre">zookeeper:${glu.agent.zookeeper.root}</span> <span class="pre">/agents</span>
<span class="pre">/fabrics</span> <span class="pre">/${glu.agent.fabric}</span> <span class="pre">/config</span>
<span class="pre">/console.truststore</span></tt></td>
<td>Location of the trustore which
contains the public key of the
console</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.truststoreChecksum</span></tt></td>
<td>Must be computed</td>
<td>Checksum for the truststore</td>
</tr>
<tr><td>NA</td>
<td>NA</td>
<td><tt class="docutils literal"><span class="pre">glu.agent.truststorePassword</span></tt></td>
<td>Must be computed</td>
<td>Password for the truststore</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>The number of configuration properties may seem a little bit overwhelming at first but most of them have default values.</p>
<p class="last">In the end the only configuration property really required for booting are the location of ZooKeeper and the fabric (because there are no sensible default value). Then the agent can boot at this stage and read the rest of its configuration from ZooKeeper (with a default of <tt class="docutils literal"><span class="pre">zookeeper:/org/glu/agent/fabrics/&lt;fabric&gt;/config/config.properties</span></tt>) which should have been loaded during the <a class="reference internal" href="production-setup.html#production-setup-prepare-zookeeper"><em>Step 5: Prepare ZooKeeper</em></a> of the setup (which mostly contains your own set of keys for security).</p>
</div>
</div>
<div class="section" id="assigning-a-fabric">
<span id="agent-fabric-configuration"></span><h3>Assigning a fabric<a class="headerlink" href="#assigning-a-fabric" title="Permalink to this headline">¶</a></h3>
<p>When the agent boots it needs to know in which <a class="reference internal" href="glossary.html#term-fabric"><em class="xref std std-term">fabric</em></a> it belongs. As seen previously there are several ways of providing this information to the agent:</p>
<ol class="arabic simple">
<li>using the <tt class="docutils literal"><span class="pre">-f</span></tt> command line option</li>
<li>using the <tt class="docutils literal"><span class="pre">GLU_AGENT_FABRIC</span></tt> environment variable (in <tt class="docutils literal"><span class="pre">pre_master_conf.sh</span></tt> or on the command line when booting)</li>
</ol>
<p>There is a third way to set the fabric. If you boot the agent without providing the fabric information you will see a message in the log file (of the agent):</p>
<div class="highlight-text"><div class="highlight"><pre>[FabricTracker] Waiting for fabric @ zookeeper:/org/glu/agents/names/&lt;agentName&gt;/fabric
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">&lt;agentName&gt;</span></tt> will contain the name of the agent (either computed or set)</p>
</div>
<p>The boot process will wait to go further until a fabric is assigned in ZooKeeper. From there you have 2 ways to proceed:</p>
<ol class="arabic">
<li><p class="first">Using the ZooKeeper cli to set the fabric:</p>
<div class="highlight-text"><div class="highlight"><pre># example with fabric name &quot;glu-dev-1&quot; and agentName &quot;agent-1&quot;
./bin/zookeeper-cli.sh put glu-dev-1 /org/glu/agents/names/agent-1/fabric
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">the message in the agent log file gives you the exact path to use for ZooKeeper</p>
</div>
</li>
<li><p class="first">Using the console, you can go the <tt class="docutils literal"><span class="pre">Admin/View</span> <span class="pre">agents</span> <span class="pre">fabric</span></tt> page and you will be able to set it from there:</p>
</li>
</ol>
<img alt="Assigning the agent fabric from the console" class="align-center" src="_images/console-set-agents-fabric.png" />
</div>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Check the section <a class="reference internal" href="production-setup.html#production-setup-agent"><em>Step 6: Install the agent</em></a> for details about how to install the agent the first time.</p>
<p>Once the agent is installed, you can simply use the <a class="reference internal" href="#agent-auto-upgrade"><em>auto upgrade</em></a> capability to upgrade it. For that you would download the agent upgrade only package (<tt class="docutils literal"><span class="pre">org.linkedin.glu.agent-server-upgrade-x.y.z.tar.gz</span></tt>) and follow the <a class="reference internal" href="#agent-auto-upgrade"><em>instructions</em></a>.</p>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>The agent offers a REST API over https, setup with client authentication. In this model, what is really important is for the agent to allow only the right set of clients to be able to call the API.</p>
</div>
<div class="section" id="key-setup">
<h2>Key setup<a class="headerlink" href="#key-setup" title="Permalink to this headline">¶</a></h2>
<p>The agent comes with a default set of keys.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is strongly suggested to generate your own set of keys. See <a class="reference internal" href="production-setup.html#production-keys"><em>Step 3: Generate your own set of keys</em></a> for instructions on how to do this.</p>
</div>
</div>
<div class="section" id="multiple-agents-on-one-host">
<h2>Multiple agents on one host<a class="headerlink" href="#multiple-agents-on-one-host" title="Permalink to this headline">¶</a></h2>
<p>You can run multiple agents on the same machine as long as you assign them different ports and different names although it is not recommended for production. This is usually used in development.</p>
</div>
</div>


          </div>
        </div>
      </div>
</div>
<div class="sidebar">
  <div class="sidebar-entry">
    <h3>Table Of Contents</h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is glu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A taste of glu (tutorial)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""> Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fabric-agent-name">Fabric &amp; Agent name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glu-script-engine">glu Script Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-a-glu-script">Installing a glu script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-a-glu-script-action">Executing a glu script action</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#with-no-arguments">With no arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#with-arguments">With arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#uninstalling-the-script">Uninstalling the script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#force-uninstall">Force uninstall</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">Capabilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#log"><tt class="docutils literal"><span class="pre">log</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#params"><tt class="docutils literal"><span class="pre">params</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mountpoint"><tt class="docutils literal"><span class="pre">mountPoint</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parent"><tt class="docutils literal"><span class="pre">parent</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#children"><tt class="docutils literal"><span class="pre">children</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#statemanager"><tt class="docutils literal"><span class="pre">stateManager</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#state"><tt class="docutils literal"><span class="pre">state</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shell"><tt class="docutils literal"><span class="pre">shell</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#shell-env"><tt class="docutils literal"><span class="pre">shell.env</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timers"><tt class="docutils literal"><span class="pre">timers</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-with-zookeeper">Integration with ZooKeeper</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#os-level-functionalities">OS level functionalities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ps-kill">ps / kill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tail-list-directory-content">tail / list directory content</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rest-api">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zookeeper">ZooKeeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-upgrade">Auto Upgrade</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-command-line">Using the command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-console">Using the console</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#independent-lifecycle">Independent lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent-boot-sequence-and-configuration">Agent boot sequence and configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-properties">Configuration properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigning-a-fabric">Assigning a fabric</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-setup">Key setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-agents-on-one-host">Multiple agents on one host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glu-script.html"> glu script</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestration-engine.html"> Orchestration engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-model.html"> Static Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html"> Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-setup.html">Production Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Latest changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">All content</a></li>
</ul>

  </div>
<div class="sidebar-entry">
  <h3>Quick Links</h3>
  <ul class="quick-links">
    <li><a href="https://github.com/linkedin/glu/downloads">Download</a>
    <li><a href="tutorial.html">Tutorial</a>
    <li><a href="http://www.github.com/linkedin/glu">Source Code</a>
    <li><a href="http://glu.977617.n3.nabble.com/">Forum / Questions / Help</a>
    <li><a href="http://devops.com/2011/07/09/glu-deployment-automation-video/">Video (July 2011)</a>
    <li><a href="https://plus.google.com/111352340806201326494?prsrc=3" rel="publisher" style="text-decoration:none;">Google+<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:16px;height:16px;margin:0;padding:0 0 0 .5em;vertical-align:middle"/></a>
    <li><a href="http://twitter.com/glutweets">Twitter</a>
    <li><a href="https://github.com/linkedin/glu/issues">Issues / Tasks</a>
    <li><a href="RELEASE.html">Latest Changes</a>
  </ul>
</div>
  <div class="sidebar-entry">
    <h3>Twitter</h3>
    <script type="text/javascript">
      new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                          shell: {
                            background: '#dddddd',
                            color: '#000000'
                          },
                          tweets: {
                            background: '#ffffff',
                            color: '#000000',
                            links: '#ce5c00'
                          }
                        },
                        features: {
                          scrollbar: false,
                          loop: false,
                          live: false,
                          hashtags: true,
                          timestamp: true,
                          avatars: true,
                          behavior: 'all'
                        }
                      }).render().setUser('glutweets').start();
    </script>
  </div>
</div>
<div class="clearer"></div>
</div>

</div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="tutorial.html" title="A taste of glu (tutorial)"
             >previous</a> |
          <a href="glu-script.html" title="glu script"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Yan Pujante.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>