

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>glu script &mdash; glu v3.4.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glu v3.4.0 documentation" href="index.html" />
    <link rel="next" title="Orchestration engine" href="orchestration-engine.html" />
    <link rel="prev" title="Agent" href="agent.html" />
 
<link rel="stylesheet" href="_static/glu.css" type="text/css" />
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8362808-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/glu-logo-214x72.png" alt="Logo"/>
          </a></p>
        <h1><a href="contents.html">glu v3.4.0 documentation</a></h1>
        <div class="rel">
          <a href="agent.html" title="Agent"
             accesskey="P">previous</a> |
          <a href="orchestration-engine.html" title="Orchestration engine"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<div class="content-wrapper">
<div class="content">
<div class="document">
  
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="script-logo-glu-script">
<h1><img alt="script logo" class="header-logo" src="_images/script-logo-86.png" /> glu script<a class="headerlink" href="#script-logo-glu-script" title="Permalink to this headline">¶</a></h1>
<p>A glu script is a set of instructions backed by a state machine that the agent knows how to run. In general, and by default, a glu script represents the set of instructions which defines the lifecycle of what it means to <tt class="docutils literal"><span class="pre">install</span></tt>, <tt class="docutils literal"><span class="pre">configure</span></tt>, <tt class="docutils literal"><span class="pre">start</span></tt>, <tt class="docutils literal"><span class="pre">stop</span></tt>, <tt class="docutils literal"><span class="pre">unconfigure</span></tt> and <tt class="docutils literal"><span class="pre">uninstall</span></tt> an application.</p>
<div class="section" id="groovy-class">
<h2>Groovy Class<a class="headerlink" href="#groovy-class" title="Permalink to this headline">¶</a></h2>
<img alt="MyGluScript.groovy" class="align-center" src="_images/MyGluScript.png" />
<p>A glu script is a groovy class which contains a set of closures where the name of each <a class="reference internal" href="glossary.html#term-closure"><em class="xref std std-term">closure</em></a> matches the name of the actions defined in the state machine. This example shows the default closure names. The script can also store state in attributes (like <tt class="docutils literal"><span class="pre">port</span></tt> and <tt class="docutils literal"><span class="pre">pid</span></tt> in this example).</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The code of each closure can be any arbitrary groovy/java code but remember that the agent offers <a class="reference internal" href="agent.html#agent-capabitites"><em>some capabilities</em></a> to help you in writing more concise code.</p>
</div>
</div>
<div class="section" id="state-machine">
<span id="glu-script-state-machine"></span><h2>State machine<a class="headerlink" href="#state-machine" title="Permalink to this headline">¶</a></h2>
<p>Each glu script is backed by a state machine which is an instance of <tt class="docutils literal"><span class="pre">org.linkedin.groovy.util.state.StateMachine</span></tt> (<a class="reference external" href="https://github.com/linkedin/linkedin-utils/blob/master/org.linkedin.util-groovy/src/main/groovy/org/linkedin/groovy/util/state/StateMachine.groovy">StateMachine api</a>). The default state machine is the following:</p>
<a class="reference internal image-reference" href="_images/state_machine_diagram.png"><img alt="State Machine diagram" class="align-center" src="_images/state_machine_diagram.png" style="width: 680.0px; height: 181.05px;" /></a>
<p>This is how the default state machine is defined.</p>
<a class="reference internal image-reference" href="_images/state_machine.png"><img alt="State Machine Definition" class="align-center" src="_images/state_machine.png" style="width: 683.9px; height: 105.7px;" /></a>
<p>You can define your own state machine by defining a static attribute called <tt class="docutils literal"><span class="pre">stateMachine</span></tt></p>
<p>This is how the <tt class="docutils literal"><span class="pre">AutoUpgradeScript</span></tt> (<a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-impl/src/main/groovy/org/linkedin/glu/agent/impl/script/AutoUpgradeScript.groovy">AutoUpgradeScript source</a>) glu script defines different states and actions:</p>
<div class="highlight-text"><div class="highlight"><pre> class AutoUpgradeScript {
   def static stateMachine =
   [
       NONE: [ [to: &#39;installed&#39;, action: &#39;install&#39;] ],
       installed: [ [to: &#39;NONE&#39;, action: &#39;uninstall&#39;], [to: &#39;prepared&#39;, action: &#39;prepare&#39;] ],
       prepared: [ [to: &#39;upgraded&#39;, action: &#39;commit&#39;], [to: &#39;installed&#39;, action: &#39;rollback&#39;] ],
       upgraded: [ [to: &#39;NONE&#39;, action: &#39;uninstall&#39;] ]
   ]
   ...
}
</pre></div>
</div>
<p>The minimum (usefull) state machine that you can define could look like:</p>
<div class="highlight-text"><div class="highlight"><pre>def static stateMachine =
[
    NONE: [ [to: &#39;running&#39;, action: &#39;start&#39;] ],
    running: [ [to: &#39;NONE&#39;, action: &#39;stop&#39;] ]
]
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If an action is empty you don&#8217;t even have to define its equivalent action but you still need to call all prior actions to satisfy the state machine.</p>
</div>
</div>
<div class="section" id="capabilities">
<h2>Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h2>
<p>As described in the section <a class="reference internal" href="agent.html#agent-capabitites"><em>Capabilities</em></a>, a glu script can use all the capabilities provided by the agent.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Implicitely (at runtime), all glu scripts implement the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/agent/org.linkedin.glu.agent-impl/src/main/groovy/org/linkedin/glu/agent/impl/GluScript.groovy">GluScript</a> interface.</p>
</div>
<p>Table of all the properties usable from a <tt class="docutils literal"><span class="pre">GluScript</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-children"><em>children</em></a></td>
<td>Access to the children of this glu script</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-log"><em>log</em></a></td>
<td>Write log messages in agent log file</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-mountpoint"><em>mountPoint</em></a></td>
<td>The mountPoint on which this script was <em>mounted</em></td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-params"><em>params</em></a></td>
<td>Access to the model <a class="reference internal" href="static-model.html#static-model-entries-initparameters"><em>initParameters</em></a> section</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-parent"><em>parent</em></a></td>
<td>Access to the parent glu script</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-shell"><em>shell</em></a></td>
<td>Access to all shell like capabilities (mv, ls, etc...)</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-shell-env"><em>shell.env</em></a></td>
<td>Access to environment variables set at agent boot time</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-statemanager"><em>stateManager</em></a></td>
<td>Manage/Query the state</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-state"><em>state</em></a></td>
<td>Shortcut to current state</td>
</tr>
<tr><td><a class="reference internal" href="agent.html#agent-capabilities-timers"><em>timers</em></a></td>
<td>Schedule/Cancel timers</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parent-script">
<span id="glu-script-parent-script"></span><h2>Parent Script<a class="headerlink" href="#parent-script" title="Permalink to this headline">¶</a></h2>
<p>When you define the parent glu script (for use in the <a class="reference internal" href="static-model.html#static-model-entries-parent"><em>static model</em></a>), you <strong>must</strong> add the following closure to the glu script:</p>
<div class="highlight-text"><div class="highlight"><pre>def createChild = { args -&gt;
  return args.script
}
</pre></div>
</div>
<p>This closure takes a map with 3 arguments:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">mountPoint</span></tt>: the mountPoint on which the child script will be mounted</li>
<li><tt class="docutils literal"><span class="pre">script</span></tt>: the raw child script just after it has been instantiated</li>
<li><tt class="docutils literal"><span class="pre">initParameters</span></tt>: the init parameters that will be provided to the child</li>
</ul>
<p>This closure <strong>must</strong> return the actual script to use. In its simplest form, the closure does nothing besides returning the script itself untouched.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>This closure allows you to customize the child including returning a completely different one!
For example:</p>
<div class="last highlight-text"><div class="highlight"><pre>class JettyParentGluScript
{
  def deployHotDir

  def install = {
    deployHotDir = ... // compute hot dir
  }

  def createChild = { args -&gt;
    args.script.deployHotDir = deployHotDir // &#39;inject&#39; deployHotDir in child
    return args.script
  }
}
</pre></div>
</div>
</div>
<p>In addition to this required closure, you <em>may</em> define 3 others to do custom work:</p>
<div class="highlight-text"><div class="highlight"><pre>def onChildAdded = { args -&gt; // child
  // note that the child you are getting here is different from the script you got in createChild
  // in createChild you get literally the instance of the class of the script
  // in onChildAdded you get an instance of GluScript which is the wrapped script
}

// symmetric of onChildAdded
def onChildRemoved = { args -&gt; // child
}

// symmetric of createChild
def destroyChild = { args -&gt; // mountPoint, script
}
</pre></div>
</div>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="logs">
<h3>Logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h3>
<p>In order to be able to see (in the console) log files produced by an application deployed by the glu script, you can follow the convention described in the &#8220;<a class="reference internal" href="console.html#console-script-log-files"><em>Log Files Display</em></a>&#8221; section.</p>
</div>
<div class="section" id="fields">
<h3>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h3>
<p>All fields in a glu script are stored (locally on the agent) and exported (remotely to ZooKeeper). Check the &#8220;<a class="reference internal" href="agent.html#agent-integration-zookeeper"><em>Integration with ZooKeeper</em></a>&#8221; section.</p>
</div>
</div>
<div class="section" id="an-example-of-glu-script">
<h2>An example of glu script<a class="headerlink" href="#an-example-of-glu-script" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/glu_script_example.png"><img alt="glu script example" class="align-center" src="_images/glu_script_example.png" style="width: 680.0px; height: 493.85px;" /></a>
</div>
<div class="section" id="real-life-example">
<h2>Real life example<a class="headerlink" href="#real-life-example" title="Permalink to this headline">¶</a></h2>
<p>You can find a real life example of a glu script called <a class="reference external" href="https://github.com/linkedin/glu/blob/master/scripts/org.linkedin.glu.script-jetty/src/main/groovy/JettyGluScript.groovy">JettyGluScript</a> which shows how to deploy a webapp container (jetty), install web applications in it and monitor it.</p>
</div>
<div class="section" id="developing-and-unit-testing-a-glu-script">
<h2>Developing and unit testing a glu script<a class="headerlink" href="#developing-and-unit-testing-a-glu-script" title="Permalink to this headline">¶</a></h2>
<p>The glu script test framework allows you to develop and unit test your glu script without having to worry about setting up all the components. To write a unit test for a glu script, you can simply inherit from the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/utils/org.linkedin.glu.scripts-test-fwk/src/main/groovy/org/linkedin/glu/scripts/testFwk/GluScriptBaseTest.groovy">GluScriptBaseTest</a>, setup a couple of parameters and run the convenient methods provided by the framework:</p>
<div class="highlight-text"><div class="highlight"><pre>class TestMyGluScript extends GluScriptBaseTest
{
  public void setUp() {
    super.setUp()
    initParameters = [ p1: &#39;v1&#39; ]
  }

  // this method is not required if you follow the conventions
  public String getScriptClass() {
    return MyGluScript.getClass().getName()
  }

  public void testHappyPath() {
    deploy()
    undeploy()
  }
}
</pre></div>
</div>
<p>In order to compile the script and the unit test, you need the following dependencies (make sure you use the appropriate versions which may differ from this example!):</p>
<div class="highlight-text"><div class="highlight"><pre>// gradle format
dependencies {
  compile &quot;org.linkedin:org.linkedin.util-groovy:1.7.0&quot;
  compile &quot;org.linkedin:org.linkedin.glu.agent-api:3.1.0&quot;
  groovy  &quot;org.codehaus.groovy:groovy:1.7.5&quot;

  testCompile &quot;org.linkedin:org.linkedin.glu.scripts-test-fwk:3.1.0&quot;
  testCompile &quot;junit:junit:4.4&quot;
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use maven or any other dependency management system as long you include the proper dependencies.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>For more information and examples, you can check the following:</p>
<ul class="last simple">
<li><a class="reference external" href="https://github.com/linkedin/glu/blob/master/utils/org.linkedin.glu.scripts-test-fwk/src/main/groovy/org/linkedin/glu/scripts/testFwk/GluScriptBaseTest.groovy">GluScriptBaseTest</a> to check what the framework has to offer (javadoc is fairly comprehensive)</li>
<li><a class="reference external" href="https://github.com/linkedin/glu/blob/master/scripts/org.linkedin.glu.script-jetty/src/test/groovy/test/script/jetty/TestJettyGluScript.groovy">TestJettyGluScript</a> for a real life example of unit testing a glu script</li>
<li><a class="reference external" href="https://github.com/linkedin/glu-scripts-contrib">glu-scripts-contrib</a> is the project that contains glu script contributed by the community as well as a sample</li>
<li><a class="reference external" href="https://github.com/linkedin/glu-scripts-contrib/tree/master/scripts/org.linkedin.glu-scripts-contrib.sample">sample</a> is a sample glu script and unit test with comprehensive documentation demonstrating several features about writing and unit testing a glu script</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
</div>
<div class="sidebar">
  <div class="sidebar-entry">
    <h3>Table Of Contents</h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is glu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A taste of glu (tutorial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html"> Agent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""> glu script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#groovy-class">Groovy Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-machine">State machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capabilities">Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parent-script">Parent Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logs">Logs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#an-example-of-glu-script">An example of glu script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-life-example">Real life example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-and-unit-testing-a-glu-script">Developing and unit testing a glu script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orchestration-engine.html"> Orchestration engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-model.html"> Static Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html"> Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-setup.html">Production Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Latest changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">All content</a></li>
</ul>

  </div>
<div class="sidebar-entry">
  <h3>Quick Links</h3>
  <ul class="quick-links">
    <li><a href="https://github.com/linkedin/glu/downloads">Download</a>
    <li><a href="tutorial.html">Tutorial</a>
    <li><a href="http://www.github.com/linkedin/glu">Source Code</a>
    <li><a href="http://glu.977617.n3.nabble.com/">Forum / Questions / Help</a>
    <li><a href="http://devops.com/2011/07/09/glu-deployment-automation-video/">Video (July 2011)</a>
    <li><a href="http://twitter.com/glutweets">Twitter</a>
    <li><a href="https://github.com/linkedin/glu/issues">Issues / Tasks</a>
    <li><a href="RELEASE.html">Latest Changes</a>
  </ul>
</div>
  <div class="sidebar-entry">
    <h3>Twitter</h3>
    <script type="text/javascript">
      new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                          shell: {
                            background: '#dddddd',
                            color: '#000000'
                          },
                          tweets: {
                            background: '#ffffff',
                            color: '#000000',
                            links: '#ce5c00'
                          }
                        },
                        features: {
                          scrollbar: false,
                          loop: false,
                          live: false,
                          hashtags: true,
                          timestamp: true,
                          avatars: true,
                          behavior: 'all'
                        }
                      }).render().setUser('glutweets').start();
    </script>
  </div>
</div>
<div class="clearer"></div>
</div>

</div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="agent.html" title="Agent"
             >previous</a> |
          <a href="orchestration-engine.html" title="Orchestration engine"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Yan Pujante.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>