

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Latest changes &mdash; glu v3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glu v3.3.0 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Development Setup" href="dev-setup.html" />
 
<link rel="stylesheet" href="_static/glu.css" type="text/css" />
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8362808-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/glu-logo-214x72.png" alt="Logo"/>
          </a></p>
        <h1><a href="contents.html">glu v3.3.0 documentation</a></h1>
        <div class="rel">
          <a href="dev-setup.html" title="Development Setup"
             accesskey="P">previous</a> |
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<div class="content-wrapper">
<div class="content">
<div class="document">
  
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="latest-changes">
<h1>Latest changes<a class="headerlink" href="#latest-changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>3.3.0 (2011/09/16)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This release features the following:</p>
<ul class="simple">
<li>Performance tuning (minimizing GC) based on LinkedIn feedback</li>
<li>UI change: text area for modifying the model can be (optionally) made non editable (see <a class="reference internal" href="console.html#console-configuration-non-editable-model"><em>documentation</em></a>)</li>
<li>UI change: selecting the current system/model is done through a radio group selection under the <tt class="docutils literal"><span class="pre">System</span></tt> tab</li>
<li>UI change: selecting a plan is no longer a drop down selection (this was discussed in the <a class="reference external" href="http://glu.977617.n3.nabble.com/RFC-Selecting-a-plan-proposal-td3333742.html">forum</a>)</li>
<li>UI change: on the dashboard, there is now a different color for <tt class="docutils literal"><span class="pre">DELTA</span></tt> vs <tt class="docutils literal"><span class="pre">ERROR</span></tt></li>
<li>UI customization: added powerful ability to provide your own custom stylesheet (see <a class="reference internal" href="console.html#console-configuration-custom-css"><em>documentation</em></a>) allowing you to easily tweak the rendering (colors, layout, etc...)</li>
<li>Added documentation example on how to use a <a class="reference internal" href="console.html#console-configuration-database-mysql"><em>different database</em></a> with glu (MySql in this example)</li>
</ul>
<p>List of tickets:</p>
<ul class="simple">
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/76">glu-76</a>: <cite>Allow database configuration for the console</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/77">glu-77</a>: <cite>Do not fetch full json model on System page</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/78">glu-78</a>: <cite>Make System Text Area optionally read only</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/79">glu-79</a>: <cite>keeping completed plans in unarchived state causes memory pressure</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/89">glu-89</a>: <cite>make delta distinct from error in console</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/93">glu-93</a>: <cite>Issue #89: make delta distinct from error in console</cite> (thanks Richard)</li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/94">glu-94</a>: <cite>fix typo in hello-world sample</cite> (thanks Vincent)</li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/96">glu-96</a>: <cite>Make plan selection easier</cite></li>
</ul>
<p>Thanks to Richard and Vincent for the contributions to this release.</p>
</div>
<div class="section" id="id2">
<h2>3.2.0 (2011/07/31)<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Enhanced REST API by exposing more functionalities (agent upgrade, deployments, plans). Note that the REST call <tt class="docutils literal"><span class="pre">HEAD</span> <span class="pre">/plan/&lt;planId&gt;/execution/&lt;executionId&gt;</span></tt> now returns a header called <tt class="docutils literal"><span class="pre">X-glu-completion</span></tt> (the old one <tt class="docutils literal"><span class="pre">X-LinkedIn-GLU-completion</span></tt> is still returned for backward compatibility).</p>
<ul class="simple">
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/66">glu-66</a>: <cite>implement rest call GET /plans</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/81">glu-81</a>: <cite>Sometimes ste.message is null. It is null when the exception is java.util</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/82">glu-82</a>: <cite>Add some spacing around the pagination items.</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/83">glu-83</a>: <cite>NPE at http://glu/console/plan/deployments/XXX</cite></li>
</ul>
</div>
<div class="section" id="id3">
<h2>3.1.0 (2011/07/26)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Added unit test framework for glu script and created sibling project <a class="reference external" href="https://github.com/linkedin/glu-scripts-contrib">glu-script-contribs</a></p>
<ul class="simple">
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/80">glu-80</a>: <cite>Add ability to write unit tests for glu script</cite></li>
<li>Added <tt class="docutils literal"><span class="pre">Shell.httpPost</span></tt> method</li>
</ul>
</div>
<div class="section" id="id4">
<h2>3.0.0 (2011/06/25)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-new-in-3-0-0">
<h3>What is new in 3.0.0 ?<a class="headerlink" href="#what-is-new-in-3-0-0" title="Permalink to this headline">¶</a></h3>
<p>3.0.0 adds the following features:</p>
<ul class="simple">
<li><a class="reference internal" href="static-model.html#static-model-entries-parent"><em>parent/child relationship</em></a> which adds the capability of decoupling the lifecycle of a parent and a child
(typical examples being deploying a webapp inside a webapp container or deploying a bundle in an OSGi container)</li>
<li>define the desired state of an entry in the model (<a class="reference internal" href="static-model.html#static-model-entries-entrystate"><em>entryState</em></a>) which, for example, allows you to deploy an
application without starting it</li>
<li>The console is no longer precomputing the various plans (deploy, bounce, undeploy and redeploy) and they are now computed on demand only</li>
<li>The delta is now a first class citizen and a new rest API allows to <a class="reference internal" href="orchestration-engine.html#goe-rest-api-get-model-delta"><em>access it</em></a></li>
<li>The core of the orchestration engine (delta, planner and deployer) has been fully rewritten to offer those new capabilities (now in java
which should provide some performance improvements over groovy).</li>
</ul>
</div>
<div class="section" id="list-of-tickets">
<h3>List of tickets<a class="headerlink" href="#list-of-tickets" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/18">glu-18</a>: <cite>Grails Runtime Exception (500) when viewing a deployment status</cite> (thanks to Ran!)</li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/21">glu-21</a>: <cite>The model should allow for expressing which state is desired</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/33">glu-33</a>: <cite>Mountpoint disappears from agent view when not in model</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/63">glu-63</a>: <cite>Handle parent/child relationship in the orchestration engine/console</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/71">glu-71</a>: <cite>Fix plan when bouncing parent/child</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/72">glu-72</a>: <cite>Console times out while talking to agent</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/73">glu-73</a>: <cite>Agent upgrade broken due to pid file invalid</cite></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>2.4.2 (2011/05/27)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/64">glu-64</a>: <cite>Concurrent deployment of ivy artifacts causes wrong artifact to be downloaded</cite></li>
</ul>
</div>
<div class="section" id="id6">
<h2>2.4.1 (2011/05/24)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/61">glu-61</a>: <cite>ClassCastException when error is a String</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/62">glu-62</a>: <cite>&#8220;View Full Stack Trace&#8221; fails if agent disappears</cite></li>
</ul>
</div>
<div class="section" id="id7">
<h2>2.4.0 (2011/05/20)<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added instrumentation for <a class="reference external" href="https://github.com/linkedin/glu/issues/18">glu-18</a>: <cite>Grails Runtime Exception (500) when viewing a deployment status</cite></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/42">glu-42</a>: <cite>Support &#8216;transient&#8217; declaration in glu script</cite> (thanks to Andras!)</li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/37">glu-37</a>: <cite>Console should support ETags</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/43">glu-43</a>: <cite>IllegalMonitorException thrown by glu script</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/45">glu-45</a>: <cite>password.sh requires absolute path</cite></li>
<li>Misc.: better handling of logs in the console, improved documentation</li>
</ul>
</div>
<div class="section" id="id9">
<h2>2.3.0 (2011/05/13)<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/56">glu-56</a>: <cite>Finalize refactoring (#34)</cite><ul>
<li>fixed some issues with tagging</li>
<li>fixed GString as a key in map issue</li>
<li>made some classes more configurable</li>
<li>when an entry had only 1 tag, it was being excluded</li>
<li>console no longer generates a delta when tags are different!</li>
<li>Refactor AgentCli to allow custom configuration</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h2>2.2.3 (2011/05/05)<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/52">glu-52</a>: <cite>deadlock on agent shutdown</cite></li>
</ul>
</div>
<div class="section" id="id11">
<h2>2.2.2 (2011/05/04)<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/51">glu-51</a>: <cite>agent does not recover properly when safeOverwrite fails</cite></li>
</ul>
</div>
<div class="section" id="id12">
<h2>2.2.1 (2011/04/30)<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/49">glu-49</a>: <cite>shell.cat is leaking memory</cite></li>
<li>Fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/48">glu-48</a>: <cite>use -XX:+PrintGCDateStamps for gc log</cite></li>
</ul>
<p>Also tweaked a couple of parameters for the agent (starting VM now 128M).</p>
</div>
<div class="section" id="id13">
<h2>2.2.0 (2011/04/22)<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/34">glu-34</a>: <cite>Refactor code out of the console</cite></p>
<p>The business logic layer of the console has been moved to the orchestration engine area so it is now more easily shareable.</p>
</li>
<li><p class="first">Massive documentation rewrite which covers the tickets <a class="reference external" href="https://github.com/linkedin/glu/issues/5">glu-5</a>, <a class="reference external" href="https://github.com/linkedin/glu/issues/36">glu-36</a> and <a class="reference external" href="https://github.com/linkedin/glu/issues/14">glu-14</a></p>
<p>Check out the <a class="reference external" href="http://linkedin.github.com/glu/docs/latest/html/index.html">new documentation</a></p>
</li>
</ul>
</div>
<div class="section" id="id14">
<h2>2.1.1 (2011/03/04)<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/31">glu-31</a>: Agent exception when no persistent properties files</li>
</ul>
</div>
<div class="section" id="id15">
<h2>2.1.0 (2011/03/01)<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>This version is highly recommended for glu-27 specifically which may prevent the agent to recover properly. It affects all previous versions of the agent.</p>
<ul class="simple">
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/26">glu-26</a>: agent cli fails when using spaces</li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/27">glu-27</a>: Unexpected exception can disable the agent</li>
</ul>
</div>
<div class="section" id="id16">
<h2>2.0.0 (2011/02/14)<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/22">glu-22</a>: jetty glu script (1.6.0) does not handle restart properly</p>
</li>
<li><p class="first">Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/25">glu-25</a>: add tagging capability</p>
<p>Dashboard View:</p>
<img alt="Dashboard View" class="align-center" src="_images/dashboard_tags.png" />
<p>Agent View:</p>
<img alt="Agent View" class="align-center" src="_images/agent_view_tags.png" />
<p>Configurable:</p>
<img alt="Configurable tags" class="align-center" src="_images/configurable_tags.png" />
</li>
</ul>
</div>
<div class="section" id="id17">
<h2>1.7.1 (2011/01/20)<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>workaround for <a class="reference external" href="https://github.com/linkedin/glu/issues/19">glu-19</a>: New users aren&#8217;t displayed at <tt class="docutils literal"><span class="pre">/console/admin/user/list</span></tt></li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/20">glu-20</a>: Race condition while upgrading the agent</li>
</ul>
</div>
<div class="section" id="id18">
<h2>1.7.0 (2011/01/17)<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/12">glu-12</a>: better packaging</li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/1">glu-1</a>: Agent name and fabric are not preserved upon restart</li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/9">glu-9</a>: Using <tt class="docutils literal"><span class="pre">http://name:pass&#64;host:port</span></tt> is broken when uploading a model to <tt class="docutils literal"><span class="pre">/system/model</span></tt></li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/16">glu-16</a>: Use ip address instead of canonical name for Console-&gt;Agent communication</li>
<li>Updated Copyright</li>
</ul>
</div>
<div class="section" id="id19">
<h2>1.6.0 (2011/01/11)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>changed the tutorial to deploy jetty and the sample webapps to better demonstrate the capabilities of glu</li>
<li>added jetty glu script which demonstrates a &#8216;real&#8217; glu script and allows to deploy a webapp container with webapps and monitor them</li>
<li>added sample webapp with built in monitoring capabilities</li>
<li>added <tt class="docutils literal"><span class="pre">replaceTokens</span></tt> and <tt class="docutils literal"><span class="pre">httpHead</span></tt> to <tt class="docutils literal"><span class="pre">shell</span></tt> (for use in glu script)</li>
<li>added <tt class="docutils literal"><span class="pre">Help</span></tt> tab in the console with embedded forum</li>
<li>Implemented <a class="reference external" href="https://github.com/linkedin/glu/issues/12">glu-12</a> (partially): better packaging</li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/13">glu-13</a>: missing connection string in setup-zookeeper.sh</li>
</ul>
</div>
<div class="section" id="id21">
<h2>1.5.1 (2010/12/28)<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/10">glu-10</a>: missing -s $GLU_ZK_CONNECT_STRING in setup-agent.sh (thanks to Ran)</li>
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/11">glu-11</a>: missing glu.agent.port when not using default value</li>
</ul>
</div>
<div class="section" id="id22">
<h2>1.5.0 (2010/12/24)<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>fixed <a class="reference external" href="https://github.com/linkedin/glu/issues/8">glu-8</a>: added support for urls with basic authentication (thanks to Ran)</li>
<li>added console cli (<tt class="docutils literal"><span class="pre">org.linkedin.glu.console-cli</span></tt>) which talks to the REST api of the console</li>
<li>changed tutorial to add a section which demonstrates the use of the new cli</li>
<li>added the glu logo (thanks to Markus for the logos)</li>
</ul>
</div>
<div class="section" id="id23">
<h2>1.4.0 (2010/12/20)<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use of <a class="reference external" href="https://github.com/linkedin/gradle-plugins/tree/REL_1.5.0">gradle-plugins 1.5.0</a> which now uses gradle 0.9</li>
<li>added packaging for all clis</li>
<li>added <tt class="docutils literal"><span class="pre">org.linkedin.glu.packaging-all</span></tt> which contains all binaries + quick tutorial</li>
<li>added <tt class="docutils literal"><span class="pre">org.linkedin.glu.console-server</span></tt> for a standalone console (using jetty under the cover)</li>
<li>moved keys to a top-level folder (<tt class="docutils literal"><span class="pre">dev-keys</span></tt>)</li>
<li>minor change in the console to handle the case where there is no fabric better</li>
<li>new tutorial based on pre-built binaries (<tt class="docutils literal"><span class="pre">org.linkedin.glu.packaging-all</span></tt>)</li>
</ul>
</div>
<div class="section" id="id24">
<h2>1.3.2 (2010/12/07)<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use of <a class="reference external" href="https://github.com/linkedin/linkedin-utils/tree/REL_1.2.1">linkedin-utils 1.2.1</a> which fixes the issue of password not being masked properly</li>
<li>use of <a class="reference external" href="https://github.com/linkedin/linkedin-zookeeper/tree/REL_1.2.1">linkedin-zookeeper 1.2.1</a></li>
</ul>
</div>
<div class="section" id="id25">
<h2>1.3.1 (2010/12/02)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>use of <a class="reference external" href="https://github.com/linkedin/gradle-plugins/tree/REL_1.3.1">gradle-plugins 1.3.1</a></li>
<li>fixes issue in agent cli (exception when parsing configuration)</li>
</ul>
</div>
<div class="section" id="id26">
<h2>1.0.0 (2010/11/07)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First release</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
</div>
<div class="sidebar">
  <div class="sidebar-entry">
    <h3>Table Of Contents</h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is glu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A taste of glu (tutorial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html"> Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="glu-script.html"> glu script</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestration-engine.html"> Orchestration engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-model.html"> Static Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html"> Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-setup.html">Production Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup.html">Development Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Latest changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">3.3.0 (2011/09/16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.2.0 (2011/07/31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3.1.0 (2011/07/26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.0.0 (2011/06/25)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-new-in-3-0-0">What is new in 3.0.0 ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-of-tickets">List of tickets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.4.2 (2011/05/27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.4.1 (2011/05/24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2.4.0 (2011/05/20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2.3.0 (2011/05/13)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">2.2.3 (2011/05/05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">2.2.2 (2011/05/04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">2.2.1 (2011/04/30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">2.2.0 (2011/04/22)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">2.1.1 (2011/03/04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">2.1.0 (2011/03/01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">2.0.0 (2011/02/14)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">1.7.1 (2011/01/20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">1.7.0 (2011/01/17)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id19">1.6.0 (2011/01/11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id21">1.5.1 (2010/12/28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">1.5.0 (2010/12/24)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id23">1.4.0 (2010/12/20)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id24">1.3.2 (2010/12/07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id25">1.3.1 (2010/12/02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id26">1.0.0 (2010/11/07)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">All content</a></li>
</ul>

  </div>
<div class="sidebar-entry">
  <h3>Quick Links</h3>
  <ul class="quick-links">
    <li><a href="https://github.com/linkedin/glu/downloads">Download</a>
    <li><a href="tutorial.html">Tutorial</a>
    <li><a href="http://www.github.com/linkedin/glu">Source Code</a>
    <li><a href="http://glu.977617.n3.nabble.com/">Forum / Questions / Help</a>
    <li><a href="http://devops.com/2011/07/09/glu-deployment-automation-video/">Video (July 2011)</a>
    <li><a href="http://twitter.com/glutweets">Twitter</a>
    <li><a href="https://github.com/linkedin/glu/issues">Issues / Tasks</a>
    <li><a href="#">Latest Changes</a>
  </ul>
</div>
  <div class="sidebar-entry">
    <h3>Twitter</h3>
    <script type="text/javascript">
      new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                          shell: {
                            background: '#dddddd',
                            color: '#000000'
                          },
                          tweets: {
                            background: '#ffffff',
                            color: '#000000',
                            links: '#ce5c00'
                          }
                        },
                        features: {
                          scrollbar: false,
                          loop: false,
                          live: false,
                          hashtags: true,
                          timestamp: true,
                          avatars: true,
                          behavior: 'all'
                        }
                      }).render().setUser('glutweets').start();
    </script>
  </div>
</div>
<div class="clearer"></div>
</div>

</div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="dev-setup.html" title="Development Setup"
             >previous</a> |
          <a href="glossary.html" title="Glossary"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Yan Pujante.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>