

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static Model &mdash; glu v4.3.1 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glu v4.3.1 documentation" href="index.html" />
    <link rel="next" title="Filtering" href="filtering.html" />
    <link rel="prev" title="Orchestration engine" href="orchestration-engine.html" />
 
<link rel="stylesheet" href="_static/glu.css" type="text/css" />
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8362808-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/glu-logo-214x72.png" alt="Logo"/>
          </a></p>
        <h1><a href="contents.html">glu v4.3.1 documentation</a></h1>
        <div class="rel">
          <a href="orchestration-engine.html" title="Orchestration engine"
             accesskey="P">previous</a> |
          <a href="filtering.html" title="Filtering"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<div class="content-wrapper">
<div class="content">
<div class="document">
  
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="static-model-logo-static-model">
<span id="static-model"></span><h1><img alt="static model" class="header-logo" src="_images/static-model-logo-86.png" /> Static Model<a class="headerlink" href="#static-model-logo-static-model" title="Permalink to this headline">¶</a></h1>
<p>The static model describes what applications need to run, on which host and what it means to deploy and run an application. It is represented by a json document.</p>
<div class="section" id="structure-of-the-model">
<h2>Structure of the model<a class="headerlink" href="#structure-of-the-model" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Empty Model</p>
<p>This is a totally valid model. It is simply empty: if you load this model in the orchestration engine, it means that you want your system to be empty which will trigger undeploying everything.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is equivalent to running the <tt class="docutils literal"><span class="pre">undeploy</span></tt> command for everything (<tt class="docutils literal"><span class="pre">-a</span></tt> option) with the difference that the orchestration engine will detect a delta after running <tt class="docutils literal"><span class="pre">undeploy</span></tt> on a non empty system.</p>
</div>
</div>
<p>The most basic structure of the model is the following:</p>
<div class="highlight-text"><div class="highlight"><pre>{
  &quot;fabric&quot;: &quot;glu-dev-1&quot;,
  &quot;metadata&quot;: {&quot;name&quot;: &quot;My Model&quot;}
  &quot;agentTags&quot;: {},
  &quot;entries&quot;: []
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The model is internally represented by the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/provisioner/org.linkedin.glu.provisioner-core/src/main/groovy/org/linkedin/glu/provisioner/core/model/SystemModel.groovy">SystemModel</a> (groovy) class.</p>
</div>
<p>Table of possible values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="83%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="#static-model-agenttags"><em>agentTags</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries"><em>entries</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-fabric"><em>fabric</em></a></td>
<td>Yes</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-metadata"><em>metadata</em></a></td>
<td>No</td>
</tr>
</tbody>
</table>
<div class="section" id="fabric">
<span id="static-model-fabric"></span><h3><tt class="docutils literal"><span class="pre">fabric</span></tt><a class="headerlink" href="#fabric" title="Permalink to this headline">¶</a></h3>
<p>The fabric section is required and specifies which <a class="reference internal" href="glossary.html#term-fabric"><em class="xref std std-term">fabric</em></a> this model is for. It is a simple string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you have more than 1 fabric, you need to have 1 model for each one of them</p>
</div>
</div>
<div class="section" id="metadata">
<span id="static-model-metadata"></span><h3><tt class="docutils literal"><span class="pre">metadata</span></tt><a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h3>
<p>This section is of type <a class="reference internal" href="glossary.html#term-metadata"><em class="xref std std-term">metadata</em></a> and can contain any kind of information you want to store alongside your model. One way to think about it is <cite>structured comments</cite>. The console can be configured to display and/or use some of this information (TODO: add link)</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <tt class="docutils literal"><span class="pre">name</span></tt> entry will be used in the console in addition to the checksum of the model (if it is provided). It is strongly encouraged to give a unique name to a model so that it is easier to differentiate them in the console.</p>
</div>
</div>
<div class="section" id="agenttags">
<span id="static-model-agenttags"></span><h3><tt class="docutils literal"><span class="pre">agentTags</span></tt><a class="headerlink" href="#agenttags" title="Permalink to this headline">¶</a></h3>
<p>This section contains <a class="reference internal" href="#static-model-tagging"><em>tags</em></a> that you want to assign to each entries that are deployed on this agent.</p>
<p>It is represented as map where:</p>
<ul class="simple">
<li>the key is the name of an agent</li>
<li>the value is an array of tags (a tag is a string)</li>
</ul>
<p>Example:</p>
<div class="highlight-text"><div class="highlight"><pre>&quot;agentTags&quot;: {
  &quot;agent-1&quot;: [&quot;small-instance&quot;, &quot;osx&quot;],
  &quot;agent-2&quot;: [&quot;large-instance&quot;, &quot;linux&quot;]
},
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><tt class="docutils literal"><span class="pre">agentTags</span></tt> are no more than a shortcut to assign the same set of tags to all entries assigned to the agent (see <a class="reference internal" href="#static-model-entries-tags"><em>tags</em></a>)</p>
</div>
</div>
<div class="section" id="entries">
<span id="static-model-entries"></span><h3><tt class="docutils literal"><span class="pre">entries</span></tt><a class="headerlink" href="#entries" title="Permalink to this headline">¶</a></h3>
<p>This section is an array of entries. An entry describes where a particular instance of an application need to be deployed, and how to deploy it. An entry is represented like this in json:</p>
<div class="highlight-text"><div class="highlight"><pre>{
  &quot;agent&quot;: &quot;node01.prod&quot;,
  &quot;mountPoint&quot;: &quot;/search/i001&quot;,

  &quot;script&quot;: &quot;http://repository.prod/scripts/webapp-deploy-1.0.0.groovy&quot;,
  &quot;initParameters&quot;: {},
  &quot;entryState&quot;: &quot;running&quot;,
  &quot;parent&quot;: &quot;/&quot;,
  &quot;metadata&quot;: {},
  &quot;tags&quot;: []
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An entry is internally represented by the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/provisioner/org.linkedin.glu.provisioner-core/src/main/groovy/org/linkedin/glu/provisioner/core/model/SystemEntry.groovy">SystemEntry</a> (groovy class).</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>If you check <a class="reference internal" href="agent.html#agent-glu-script-engine"><em>glu Script Engine</em></a>, you will be able to understand better why an entry is defined this way:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">agent</span></tt> represents which agent to talk to</li>
<li><tt class="docutils literal"><span class="pre">mountPoint</span></tt>, <tt class="docutils literal"><span class="pre">script</span></tt>, <tt class="docutils literal"><span class="pre">parent</span></tt> and <tt class="docutils literal"><span class="pre">initParameters</span></tt> are the parameters provided to the <tt class="docutils literal"><span class="pre">installScript</span></tt> api</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">tags</span></tt> are only used in the console</p>
</div>
</div>
<p>Table of possible values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="83%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name</th>
<th class="head">Required</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="#static-model-entries-agent"><em>agent</em></a></td>
<td>Yes</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-entrystate"><em>entryState</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-initparameters"><em>initParameters</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-metadata"><em>metadata</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-mountpoint"><em>mountPoint</em></a></td>
<td>Yes</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-parent"><em>parent</em></a></td>
<td>No</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-script"><em>script</em></a></td>
<td>Yes</td>
</tr>
<tr><td><a class="reference internal" href="#static-model-entries-tags"><em>tags</em></a></td>
<td>No</td>
</tr>
</tbody>
</table>
<div class="section" id="agent">
<span id="static-model-entries-agent"></span><h4><tt class="docutils literal"><span class="pre">agent</span></tt><a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h4>
<p>This section describe on which agent the application needs to be installed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This has to be the name of the agent as defined by <a class="reference internal" href="agent.html#agent-fabric-and-name"><em>Fabric &amp; Agent name</em></a>. In most cases the name of the agent is the hostname, but since it is configurable, it may be different. This is so that it is possible to start more than one agent on a single node (which is very useful for development purposes).</p>
</div>
</div>
<div class="section" id="mountpoint">
<span id="static-model-entries-mountpoint"></span><h4><tt class="docutils literal"><span class="pre">mountPoint</span></tt><a class="headerlink" href="#mountpoint" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="glossary.html#term-mount-point"><em class="xref std std-term">mount point</em></a> represents a unique key on the agent. You can reuse the same value for a different agent.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This value is predominently displayed in the console so in general it is better to give it a very meaningful value. For example <tt class="docutils literal"><span class="pre">/search/i001</span></tt> describes the fact that it is the <em>search</em> application, instance <em>001</em>. You are of course free to use whichever convention you would like.</p>
</div>
</div>
<div class="section" id="script">
<span id="static-model-entries-script"></span><h4><tt class="docutils literal"><span class="pre">script</span></tt><a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h4>
<p>This section should be a URI pointing to the <a class="reference internal" href="glu-script.html#glu-script-packaging"><em>glu script</em></a> that will be used to deploy the application.</p>
</div>
<div class="section" id="initparameters">
<span id="static-model-entries-initparameters"></span><h4><tt class="docutils literal"><span class="pre">initParameters</span></tt><a class="headerlink" href="#initparameters" title="Permalink to this headline">¶</a></h4>
<p>This section describes the initialization parameters that are going to be provided to the <em>script</em>. It is of type <a class="reference internal" href="glossary.html#term-metadata"><em class="xref std std-term">metadata</em></a> and can contain whatever values you want to provide to the script. Example:</p>
<div class="highlight-text"><div class="highlight"><pre>&quot;initParameters&quot;: {
   &quot;container&quot;: {
     &quot;skeleton&quot;: &quot;http://repository.prod/tgzs/jetty-7.2.2.v20101205.tgz&quot;,
     &quot;config&quot;: &quot;http://repository.prod/configs/search-container-config-2.1.0.json&quot;,
     &quot;port&quot;: 8080
   },
   &quot;webapp&quot;: {
     &quot;war&quot;: &quot;http://repository.prod/wars/search-2.1.0.war&quot;,
     &quot;contextPath&quot;: &quot;/&quot;,
     &quot;config&quot;: &quot;http://repository.prod/configs/search-config-2.1.0.json&quot;
   }
}
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The values you use in this section are used to compute the <a class="reference internal" href="glossary.html#term-delta"><em class="xref std std-term">delta</em></a>! This is how the orchestration engine determines that an application needs to be upgraded (because the version has changed)!</p>
</div>
</div>
<div class="section" id="parent">
<span id="static-model-entries-parent"></span><h4><tt class="docutils literal"><span class="pre">parent</span></tt><a class="headerlink" href="#parent" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">Usage</p>
<p class="last">The typical usage of the parent/child relationship feature is to define a tight relationship between 2 entries deployed on the same node.</p>
</div>
<p>This section is optional and will default to <tt class="docutils literal"><span class="pre">/</span></tt> if not provided. The value must be pointing to another <tt class="docutils literal"><span class="pre">mountPoint</span></tt> on the <strong>same</strong> agent. You use it for defining a parent/child relationship between 2 entries.</p>
<p>In the tutorial (and in the example above), we have 1 entry defining a webapp container and its webapp(s). When defined this way, it means that whenever you take an action on the entry (<tt class="docutils literal"><span class="pre">deploy</span></tt>, <tt class="docutils literal"><span class="pre">bounce</span></tt>, etc...) it affects the entire container and webapps. It may or may not be the desired effect. By using the parent/child relationship you can decouple the actions while still maintaining the fact that it does not make sense to deploy a webapp without its container! Example:</p>
<div class="highlight-text"><div class="highlight"><pre>&quot;entries&quot;: [
  {
    &quot;agent&quot;: &quot;agent-1&quot;,
    &quot;mountPoint&quot;: &quot;/container&quot;,
    &quot;script&quot;: &quot;http://repository.prod/scripts/webapp-container-1.0.0.groovy&quot;,
    &quot;initParameters&quot;: {
      &quot;skeleton&quot;: &quot;http://repository.prod/tgzs/jetty-7.2.2.v20101205.tgz&quot;,
      &quot;config&quot;: &quot;http://repository.prod/configs/search-container-config-2.1.0.json&quot;,
      &quot;port&quot;: 8080
    }
  },
  {
    &quot;agent&quot;: &quot;agent-1&quot;,
    &quot;mountPoint&quot;: &quot;/webapp1&quot;,
    &quot;parent&quot;: &quot;/container&quot;,
    &quot;script&quot;: &quot;http://repository.prod/scripts/webapp-1.0.0.groovy&quot;,
    &quot;initParameters&quot;: {
      &quot;war&quot;: &quot;http://repository.prod/wars/search-2.1.0.war&quot;,
      &quot;contextPath&quot;: &quot;/&quot;,
      &quot;config&quot;: &quot;http://repository.prod/configs/search-config-2.1.0.json&quot;
    }
  }
],
</pre></div>
</div>
<p>In this example, you can see how the 2 entries are defined, the second one defining a <tt class="docutils literal"><span class="pre">parent</span></tt> section pointing to the other entry. By defining it this way, the child (or children) can be independently upgraded without ever restarting the container (which may be very useful if your container hosts multiple webapps).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You are not limited to one child! You can have as many as you want.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Another example of the parent/child relationship usage would be an OSGi container (parent) and its bundles (children).</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to read the parent script requirements in the &#8220;<a class="reference internal" href="glu-script.html#glu-script-parent-script"><em>Parent Script</em></a>&#8221; section.</p>
</div>
</div>
<div class="section" id="entrystate">
<span id="static-model-entries-entrystate"></span><h4><tt class="docutils literal"><span class="pre">entryState</span></tt><a class="headerlink" href="#entrystate" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">Usage</p>
<p class="last">The typical usage of not using the default value for <tt class="docutils literal"><span class="pre">entryState</span></tt> is to define an entry that should be deployed but not started in which case the value would be <tt class="docutils literal"><span class="pre">stopped</span></tt>. For example you want to deploy a webapp (meaning having all the bits downloaded and installed on the node) but not start it yet.</p>
</div>
<p>This section defines in which state (of the <a class="reference internal" href="glu-script.html#glu-script-state-machine"><em>state machine</em></a>) it should be deployed at. By default, it is set to <tt class="docutils literal"><span class="pre">running</span></tt> (this field is optional and most of the time you don&#8217;t need to enter a value). Other valid states for the (standard) state machines are <tt class="docutils literal"><span class="pre">installed</span></tt> and <tt class="docutils literal"><span class="pre">stopped</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use <tt class="docutils literal"><span class="pre">entryState</span></tt> and <tt class="docutils literal"><span class="pre">parent</span></tt> the actual state may defer from what you express as the children needs to be taken into account for the computation of the actual <em>desired</em> state.</p>
</div>
</div>
<div class="section" id="static-model-entries-metadata">
<span id="id1"></span><h4><tt class="docutils literal"><span class="pre">metadata</span></tt><a class="headerlink" href="#static-model-entries-metadata" title="Permalink to this headline">¶</a></h4>
<p>This section is of type <a class="reference internal" href="glossary.html#term-metadata"><em class="xref std std-term">metadata</em></a> and can contain any kind of information you want to store alongside this entry. The model itself also has a <tt class="docutils literal"><span class="pre">metadata</span></tt> section but this one is specific to the entry and each entry can have its own. The console can be configured to display and filter on <tt class="docutils literal"><span class="pre">metadata</span></tt> (TODO add link).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">unlike the <tt class="docutils literal"><span class="pre">initParameters</span></tt> section, <tt class="docutils literal"><span class="pre">metadata</span></tt> is <strong>not</strong> used to compute the delta.</p>
</div>
</div>
<div class="section" id="tags">
<span id="static-model-entries-tags"></span><h4><tt class="docutils literal"><span class="pre">tags</span></tt><a class="headerlink" href="#tags" title="Permalink to this headline">¶</a></h4>
<p>This section is an array of tags. The console can be configured to display and filter on <tt class="docutils literal"><span class="pre">tags</span></tt>. See <a class="reference internal" href="#static-model-tagging"><em>Tagging</em></a> for more information.</p>
</div>
</div>
</div>
<div class="section" id="tagging">
<span id="static-model-tagging"></span><h2>Tagging<a class="headerlink" href="#tagging" title="Permalink to this headline">¶</a></h2>
<p>The static model has 2 ways of defining tags:</p>
<ol class="arabic simple">
<li>through <tt class="docutils literal"><span class="pre">agentTags</span></tt> for the entire model</li>
<li>through <tt class="docutils literal"><span class="pre">tags</span></tt> for a particular entry</li>
</ol>
<div class="section" id="what-is-a-tag">
<h3>What is a tag?<a class="headerlink" href="#what-is-a-tag" title="Permalink to this headline">¶</a></h3>
<p>A tag is a simple piece of information (a simple string) that can be associated to an entity. You may be familiar with the concept under a different name: <em>label</em>. There are lots of system using this concept. For example, <em>gmail</em> allows you to associate any number of labels to an email (thus simulating folders but more powerfull because the email can be in more than one folder!).</p>
<p>Example of tags: <tt class="docutils literal"><span class="pre">frontend</span></tt>, <tt class="docutils literal"><span class="pre">backend</span></tt>, <tt class="docutils literal"><span class="pre">linux</span></tt>, <tt class="docutils literal"><span class="pre">cluster-search-1</span></tt>, <tt class="docutils literal"><span class="pre">cluster-seach-2</span></tt>, ...</p>
</div>
<div class="section" id="why-would-you-use-tags">
<h3>Why would you use tags?<a class="headerlink" href="#why-would-you-use-tags" title="Permalink to this headline">¶</a></h3>
<p>As you saw in the previous sections, the system model is a rather flat structure: a simple array of entries. It was actually designed this way on purpose because glu does not want to impose how you want to model your system. For example, for some, a <em>cluster</em> means something, for others it means something different.</p>
<p>Tags allow you to add meaning to the model that glu does not know about (and does not have to) (for glu <em>cluster</em> means nothing :). Tags are then used in very powerful ways:</p>
<ul class="simple">
<li>display: the console displays tags (you can actually configure the color (TODO add link))</li>
<li>filtering: there is an entire section about <a class="reference internal" href="filtering.html"><em>filtering</em></a> and how it works but quickly speaking it allows you to constraint glu on what to do. For example, you can tell glu to <a class="reference internal" href="glossary.html#term-bounce"><em class="xref std std-term">bounce</em></a> all applications that are part of the first search cluster running on linux nodes.</li>
</ul>
</div>
<div class="section" id="what-about-metadata">
<h3>What about <tt class="docutils literal"><span class="pre">metadata</span></tt>?<a class="headerlink" href="#what-about-metadata" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">metadata</span></tt> are very similar to <tt class="docutils literal"><span class="pre">tags</span></tt> with the only difference that <tt class="docutils literal"><span class="pre">metadata</span></tt> are structured. The console can also display <tt class="docutils literal"><span class="pre">metadata</span></tt> (albeit not like tags), and use it for filtering. In general, <tt class="docutils literal"><span class="pre">metadata</span></tt> is more heavyweight than <tt class="docutils literal"><span class="pre">tags</span></tt> so if you have a choice, you should use <tt class="docutils literal"><span class="pre">tags</span></tt>.</p>
<img alt="tags and metadata" class="align-center" src="_images/static-model-tags-metadata.png" />
<p>Example:</p>
<div class="highlight-text"><div class="highlight"><pre>// Expressing the same information

// using metadata
{
  &quot;metadata&quot;: {
    &quot;cluster&quot;: &quot;search-1&quot;,
    &quot;application&quot;: {
      &quot;kind&quot;: &quot;webapp&quot;
    }
  }
}

// using tags
{
  &quot;tags&quot;: [&quot;cluster-search-1&quot;, &quot;webapp&quot;]
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As you can see in the <a class="reference internal" href="filtering.html"><em>filtering</em></a> section, expressing filters with tags is simpler and can result in faster results.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
</div>
<div class="sidebar">
  <div class="sidebar-entry">
    <h3>Table Of Contents</h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is glu?</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A taste of glu (tutorial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html"> Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="glu-script.html"> glu script</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestration-engine.html"> Orchestration engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""> Static Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-the-model">Structure of the model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fabric"><tt class="docutils literal"><span class="pre">fabric</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata"><tt class="docutils literal"><span class="pre">metadata</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="#agenttags"><tt class="docutils literal"><span class="pre">agentTags</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="#entries"><tt class="docutils literal"><span class="pre">entries</span></tt></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agent"><tt class="docutils literal"><span class="pre">agent</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mountpoint"><tt class="docutils literal"><span class="pre">mountPoint</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#script"><tt class="docutils literal"><span class="pre">script</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#initparameters"><tt class="docutils literal"><span class="pre">initParameters</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parent"><tt class="docutils literal"><span class="pre">parent</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#entrystate"><tt class="docutils literal"><span class="pre">entryState</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#static-model-entries-metadata"><tt class="docutils literal"><span class="pre">metadata</span></tt></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tags"><tt class="docutils literal"><span class="pre">tags</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tagging">Tagging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-a-tag">What is a tag?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-would-you-use-tags">Why would you use tags?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-about-metadata">What about <tt class="docutils literal"><span class="pre">metadata</span></tt>?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html"> Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-setup.html">Production Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Latest changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">All content</a></li>
</ul>

  </div>
<div class="sidebar-entry">
  <h3>Quick Links</h3>
  <ul class="quick-links">
    <li><a href="https://github.com/linkedin/glu/downloads">Download</a>
    <li><a href="tutorial.html">Tutorial</a>
    <li><a href="http://www.github.com/linkedin/glu">Source Code</a>
    <li><a href="http://glu.977617.n3.nabble.com/">Forum / Questions / Help</a>
    <li><a href="http://devops.com/2011/07/09/glu-deployment-automation-video/">Video (July 2011)</a>
    <li><a href="https://plus.google.com/111352340806201326494?prsrc=3" rel="publisher" style="text-decoration:none;">Google+<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="" style="border:0;width:16px;height:16px;margin:0;padding:0 0 0 .5em;vertical-align:middle"/></a>
    <li><a href="http://twitter.com/glutweets">Twitter</a>
    <li><a href="https://github.com/linkedin/glu/issues">Issues / Tasks</a>
    <li><a href="RELEASE.html">Latest Changes</a>
  </ul>
</div>
  <div class="sidebar-entry">
    <h3>Twitter</h3>
    <script type="text/javascript">
      new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                          shell: {
                            background: '#dddddd',
                            color: '#000000'
                          },
                          tweets: {
                            background: '#ffffff',
                            color: '#000000',
                            links: '#ce5c00'
                          }
                        },
                        features: {
                          scrollbar: false,
                          loop: false,
                          live: false,
                          hashtags: true,
                          timestamp: true,
                          avatars: true,
                          behavior: 'all'
                        }
                      }).render().setUser('glutweets').start();
    </script>
  </div>
</div>
<div class="clearer"></div>
</div>

</div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="orchestration-engine.html" title="Orchestration engine"
             >previous</a> |
          <a href="filtering.html" title="Filtering"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Yan Pujante.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>