

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A taste of glu (tutorial) &mdash; glu v3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="glu v3.0.0 documentation" href="index.html" />
    <link rel="next" title="Agent" href="agent.html" />
    <link rel="prev" title="What is glu?" href="index.html" />
 
<link rel="stylesheet" href="_static/glu.css" type="text/css" />
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8362808-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="contents.html">
            <img class="logo" src="_static/glu-logo-214x72.png" alt="Logo"/>
          </a></p>
        <h1><a href="contents.html">glu v3.0.0 documentation</a></h1>
        <div class="rel">
          <a href="index.html" title="What is glu?"
             accesskey="P">previous</a> |
          <a href="agent.html" title="Agent"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<div class="content-wrapper">
<div class="content">
<div class="document">
  
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-taste-of-glu-tutorial">
<h1>A taste of glu (tutorial)<a class="headerlink" href="#a-taste-of-glu-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">July 2011 video</p>
<p class="last">This tutorial is featured live in the video/presentation about glu that was given early July 2011 at the devops meetup in Chicago (<a class="reference external" href="http://devops.com/2011/07/09/glu-deployment-automation-video/">video</a> or <a class="reference external" href="http://linkedin.github.com/glu/slides/glu-tech-talk-201107.pdf">slides only (pdf)</a>). The live demo starts around 27:00.</p>
</div>
<p>The purpose of this tutorial is to give you a taste of glu: the idea is to be up and running as quickly as possible and try it for yourself so that you get a feel of what glu can do.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the sake of this tutorial, the agent and the console are all running on the same host. This is not the production case where there is 1 agent per host with a central console to command them.</p>
</div>
<p>During this tutorial you are going to deploy 3 jetty containers running 4 webapps!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Note that this tutorial will launch several applications on the following ports so make sure nothing is running on them or you will encounter some issues:</p>
<div class="last highlight-text"><div class="highlight"><pre>agent:    12906
console:   8080
webapp1:   9000
webapp2:   9001
webapp3:   9003
zookeeper: 2181
</pre></div>
</div>
</div>
<div class="section" id="install-the-tutorial">
<h2>Install the tutorial<a class="headerlink" href="#install-the-tutorial" title="Permalink to this headline">¶</a></h2>
<p>Download the binary called <tt class="docutils literal"><span class="pre">org.linkedin.glu.packaging-all-&lt;version&gt;.tgz</span></tt> from the <a class="reference external" href="https://github.com/linkedin/glu/downloads">downloads</a> section on github.</p>
<p>Untar/Unzip in a location of your choice. From now on, this location will be referred to as <tt class="docutils literal"><span class="pre">GLU_TUTORIAL_ROOT</span></tt>.</p>
</div>
<div class="section" id="initial-setup">
<h2>Initial setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<p>In a shell terminal enter:</p>
<div class="highlight-text"><div class="highlight"><pre>cd $GLU_TUTORIAL_ROOT
./bin/tutorial.sh setup
</pre></div>
</div>
<p>This step does the following:</p>
<ol class="arabic simple">
<li>it loads the keys in ZooKeeper (<tt class="docutils literal"><span class="pre">agent.keystore</span></tt>, <tt class="docutils literal"><span class="pre">console.truststore</span></tt>) for the fabric <tt class="docutils literal"><span class="pre">glu-dev-1</span></tt></li>
<li>it loads the agent configuration in ZooKeeper (<tt class="docutils literal"><span class="pre">config.properties</span></tt>) for the fabric <tt class="docutils literal"><span class="pre">glu-dev-1</span></tt></li>
<li>it configures and assigns <tt class="docutils literal"><span class="pre">agent-1</span></tt> to fabric <tt class="docutils literal"><span class="pre">glu-dev-1</span></tt></li>
</ol>
<img alt="output of setup command" class="align-center" src="_images/tutorial-setup.png" />
</div>
<div class="section" id="start-all-components">
<h2>Start all components<a class="headerlink" href="#start-all-components" title="Permalink to this headline">¶</a></h2>
<p>From the same terminal enter:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/tutorial.sh start
./bin/tutorial.sh tail
</pre></div>
</div>
<p>This will start 3 components:</p>
<ul class="simple">
<li>ZooKeeper</li>
<li>the agent</li>
<li>the console (which contains the orchestration engine)</li>
</ul>
<p>The second command tails the log for each component.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on the speed of your system, sometimes the console takes a little while to create its log file. In order to see it in the output of the tail command, you may have to reissue the command after waiting a little while.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The console includes this documentation as well, available at <a class="reference external" href="http://localhost:8080/glu/docs/html/tutorial.html">http://localhost:8080/glu/docs/html/tutorial.html</a></p>
</div>
</div>
<div class="section" id="login-to-the-console">
<h2>Login to the console<a class="headerlink" href="#login-to-the-console" title="Permalink to this headline">¶</a></h2>
<p>Point your browser to <a class="reference external" href="http://localhost:8080/console">http://localhost:8080/console</a></p>
<ol class="arabic">
<li><p class="first">login:</p>
<div class="highlight-text"><div class="highlight"><pre>username: admin
password: admin
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><img alt="console login screen" class="align-center" src="_images/tutorial-console-login-600.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The very first time the console is started, an admin account is created. In production mode, it is highly recommended to change the default password!</p>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">The very first time, you will be prompted to create a fabric:</p>
<div class="highlight-text"><div class="highlight"><pre>Name             : glu-dev-1
Zk Connect String: localhost:2181
Zk Timeout       : 30s
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><img alt="create fabric" class="align-center" src="_images/tutorial-console-create-fabric.png" />
</div></blockquote>
<p>When the console is launched for the very first time, the database is empty and you need to add a fabric to it. In this case we create the fabric called <tt class="docutils literal"><span class="pre">glu-dev-1</span></tt> (which is the same name used in the setup) and we associate it to the local ZooKeeper.</p>
</div>
<div class="section" id="view-the-agent">
<h2>View the agent<a class="headerlink" href="#view-the-agent" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">'Dashboard'</span></tt> tab</p>
</li>
<li><p class="first">Click on <tt class="docutils literal"><span class="pre">agent:1</span></tt> (in the <tt class="docutils literal"><span class="pre">'Group</span> <span class="pre">By'</span></tt> section) (don&#8217;t click on the checkbox, but on <tt class="docutils literal"><span class="pre">'agent:1'</span></tt>)</p>
</li>
<li><p class="first">You should see a row in the table where the status says:</p>
<div class="highlight-text"><div class="highlight"><pre>&#39;nothing deployed&#39;
</pre></div>
</div>
</li>
<li><p class="first">Click on <tt class="docutils literal"><span class="pre">'agent-1'</span></tt> (in the first column of the table) which brings you to the agent view.</p>
</li>
</ol>
<blockquote>
<div><img alt="From the dashboard, click on agent-1" class="align-center" src="_images/tutorial-dashboard-1-600.png" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Click on <tt class="docutils literal"><span class="pre">'View</span> <span class="pre">Details'</span></tt> which show/hide the details about the agent: this information is coming straight from agent-1 which was registered in ZooKeeper when the agent started.</li>
<li>You should see the properties <tt class="docutils literal"><span class="pre">glu.agent.port</span></tt> (<tt class="docutils literal"><span class="pre">12906</span></tt>) and <tt class="docutils literal"><span class="pre">glu.agent.pid</span></tt> representing the pid of the agent.</li>
</ol>
<blockquote>
<div><img alt="Agent view / View details" class="align-center" src="_images/tutorial-view-agent-1-600.png" />
</div></blockquote>
</div>
<div class="section" id="view-log-files">
<h2>View log files<a class="headerlink" href="#view-log-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Click on <tt class="docutils literal"><span class="pre">'main'</span></tt> (next to <tt class="docutils literal"><span class="pre">Logs:</span></tt>) which shows the last 500 lines of the main log file of the agent (if you scroll to the bottom you should see the same message that the tail command (started previously is showing)).</li>
</ol>
<blockquote>
<div><img alt="Agent view / View log file" class="align-center" src="_images/tutorial-view-agent-2.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the agent logs a message that you are looking at its log file!</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Go back to the agent view page and click <tt class="docutils literal"><span class="pre">'more...'</span></tt> (next to <tt class="docutils literal"><span class="pre">Logs:</span></tt>). This will show you the content of the logs folder and you can navigate to look at any file you want!</li>
</ol>
<blockquote>
<div><img alt="Agent view / View log file" class="align-center" src="_images/tutorial-view-agent-more-600.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All those operations are executed on the agent(s) and the console merely displays the result (as can be seen in the log file of the agent).</p>
</div>
</div>
<div class="section" id="view-processes-ps">
<h2>View processes (<tt class="docutils literal"><span class="pre">ps</span></tt>)<a class="headerlink" href="#view-processes-ps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Go back to the agent view page and click <tt class="docutils literal"><span class="pre">'All</span> <span class="pre">Processes'</span></tt>. This essentialy runs the <tt class="docutils literal"><span class="pre">'ps'</span></tt> command on the agent and returns the result.</li>
</ol>
<blockquote>
<div><img alt="View all processes running on an agent" class="align-center" src="_images/tutorial-ps-1-600.png" />
<img alt="Identify the glu processes" class="align-center" src="_images/tutorial-ps-2-600.png" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li>In the <tt class="docutils literal"><span class="pre">org.linkedin.app.name</span></tt> column you should be able to identify the agent that is running (as well as zookeeper and the console itself). By clicking on the pid you can view details about the process as well as sending a signal to the process!</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All those operations are executed on the agent(s) and the console merely displays the result (as can be seen in the log file of the agent).</p>
</div>
</div>
<div class="section" id="loading-the-model">
<h2>Loading the model<a class="headerlink" href="#loading-the-model" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">'Model'</span></tt> tab and enter:</p>
<div class="highlight-text"><div class="highlight"><pre>Json Uri: http://localhost:8080/glu/repository/systems/sample-webapp-system.json
</pre></div>
</div>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">Load</span></tt>.</p>
</li>
</ol>
<img alt="Load the model" class="align-center" src="_images/tutorial-loading-model.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the console is a simple web application and is being run in a jetty container which is also used to serve static content. In a production environment it is usually <em>not</em> the way it is being done as the agents would not in general talk to the console but instead would fetch their information from a binary repository (like Artifactory) using the ivy protocol for example.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you can view the model you just loaded at <a class="reference external" href="http://localhost:8080/glu/repository/systems/sample-webapp-system.json">http://localhost:8080/glu/repository/systems/sample-webapp-system.json</a> (you may need to do &#8216;View Source&#8217; in your browser if you don&#8217;t see anything).</p>
</div>
</div>
<div class="section" id="fixing-the-issues">
<h2><em>Fixing</em> the issues<a class="headerlink" href="#fixing-the-issues" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">What has just happened?</p>
<p class="last">We have just loaded a model which represents a system where 3 &#8216;entries&#8217; need to be running on <tt class="docutils literal"><span class="pre">agent-1</span></tt>. Since nothing is running, the orchestration engine computed a delta (represented by the red rows) that the console tells you to fix. <em>Fixing</em> it means deploying the 3 &#8216;entries&#8217;.</p>
</div>
<ol class="arabic">
<li><p class="first">After loading the model you should be back on the Dashboard view with 3 red rows in the table. The status of each row reads: <tt class="docutils literal"><span class="pre">'NOT</span> <span class="pre">deployed'</span></tt>.</p>
<img alt="Applications are not deployed" class="align-center" src="_images/tutorial-dashboard-2-600.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">From there, there are several ways to go about it (partially or all at once). Let&#8217;s do it all for now.</p>
</div>
</li>
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">'System'</span></tt> tab.</p>
</li>
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">'Current'</span></tt> subtab. You should see a drop down below <tt class="docutils literal"><span class="pre">&quot;Fabric</span> <span class="pre">[glu-dev-1]</span> <span class="pre">(delta)&quot;</span></tt> which says <tt class="docutils literal"><span class="pre">'Choose</span> <span class="pre">Plan'</span></tt>. Select the one called <tt class="docutils literal"><span class="pre">Deploy</span> <span class="pre">-</span> <span class="pre">Fabric[glu-dev-1]</span> <span class="pre">-</span> <span class="pre">PARALLEL</span> <span class="pre">[*]</span></tt>. It should immediately shows you the list of actions (and their ordering) that are going to be accomplished to &#8216;fix&#8217; the delta.</p>
</li>
<li><p class="first">Click <tt class="docutils literal"><span class="pre">'Select</span> <span class="pre">this</span> <span class="pre">plan'</span></tt>.</p>
</li>
<li><p class="first">The next page allows you to <em>customize</em> the plan. Simply click <tt class="docutils literal"><span class="pre">'Execute'</span></tt> and confirm the action.</p>
</li>
<li><p class="first">The next page will show you the plan again and will change as the plan gets executed. Since you selected <tt class="docutils literal"><span class="pre">PARALLEL</span></tt> all the actions will take place in parallel. The plan should conclude successfully.</p>
<img alt="Successfull plan execution" class="align-center" src="_images/tutorial-plan-success.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>At this stage you can check the tail command output and see all the activity.</p>
<img alt="Agent log after deployment plan" class="last align-center" src="_images/tutorial-agent-log-1-600.png" />
</div>
</li>
<li><p class="first">Go back to the <tt class="docutils literal"><span class="pre">Dashboard</span></tt> and everything should be green.</p>
<img alt="Applications are now deployed successfully" class="align-center" src="_images/tutorial-dashboard-3-600.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the terminology &#8216;entry&#8217; may sound a little vague right now, but it is associated to a unique mountPoint (or unique key) like <tt class="docutils literal"><span class="pre">/sample/i001</span></tt> on an agent with a script (called glu script) which represents the set of instructions necessary to start an application. In the course of this tutorial we use the <a class="reference external" href="https://github.com/linkedin/glu/blob/master/scripts/org.linkedin.glu.script-jetty/src/main/groovy/JettyGluScript.groovy">JettyGluScript</a> which starts a jetty webapp container and deploy some webapps in it.</p>
</div>
</li>
<li><p class="first">At this stage you have just started 3 jetty container with 4 webapps and you can verify that it worked:</p>
<div class="highlight-text"><div class="highlight"><pre>webapp1: /sample/i001 (port 9000)
   /cp1: http://localhost:9000/cp1/monitor
   /cp2: http://localhost:9000/cp2/monitor

webapp2: /sample/i002 (port 9001)
   /cp1: http://localhost:9001/cp1/monitor

webapp3: /sample/i003 (port 9002)
   /cp4: http://localhost:9002/cp4/monitor
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="viewing-entry-details">
<h2>Viewing entry details<a class="headerlink" href="#viewing-entry-details" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on <tt class="docutils literal"><span class="pre">'agent-1'</span></tt> on any of the 3 rows to go back to the agent page (same step as before).</p>
<p>The page shows you now the 3 entries that were installed.</p>
</li>
<li><p class="first">Under <tt class="docutils literal"><span class="pre">/sample/i001</span></tt> click the <tt class="docutils literal"><span class="pre">'View</span> <span class="pre">Details'</span></tt> link to show/hide details about the entry.</p>
<p>You should see a section called <tt class="docutils literal"><span class="pre">initParameters</span></tt> which is coming directly from the system model that you loaded.</p>
<p>You should also see a section called <tt class="docutils literal"><span class="pre">scriptState</span></tt> which shows various information like the port (<tt class="docutils literal"><span class="pre">9000</span></tt>) or the pid of the process that was started or the location of the log files.</p>
<p>Note also that under every entry, there is a <tt class="docutils literal"><span class="pre">Logs:</span></tt> section which allows you to access the log file of the specific container directly, including the gc log file.</p>
<img alt="Entry details for ``/sample/i001``" class="align-center" src="_images/tutorial-view-agent-3-600.png" />
</li>
</ol>
</div>
<div class="section" id="detecting-failures">
<h2>Detecting failures<a class="headerlink" href="#detecting-failures" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In another browser window, go to the monitor page for the first entry (<tt class="docutils literal"><span class="pre">/sample/i001</span></tt>): <a class="reference external" href="http://localhost:9000/cp2/monitor">http://localhost:9000/cp2/monitor</a></p>
</li>
<li><p class="first">Select <tt class="docutils literal"><span class="pre">BUSY</span></tt> and click <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">monitor</span> <span class="pre">state</span></tt>. By doing this, we are simulating the fact that the webapp has detected that it is overloaded and not responding.</p>
<img alt="Monitor busy" class="align-center" src="_images/tutorial-monitor-busy.png" />
<p>2 things should happen (it may take up to 15 seconds to detect the failure):</p>
<ol class="loweralpha">
<li><p class="first">in the agent log file (look at the <tt class="docutils literal"><span class="pre">tail</span></tt> command you ran previously), you should see something like:</p>
<div class="highlight-text"><div class="highlight"><pre>2011/01/11 14:57:21.140 WARN [/sample/i001] Server is up but some webapps are busy. Check the log file for errors.
</pre></div>
</div>
</li>
<li><p class="first">on the Dashboard, the first row should be red and the status should read: <tt class="docutils literal"><span class="pre">ERROR</span></tt>. If you click on <tt class="docutils literal"><span class="pre">ERROR</span></tt> you should see the same message you just saw in the agent log file:</p>
<div class="highlight-text"><div class="highlight"><pre>Server is up but some webapps are busy. Check the log file for errors.
</pre></div>
</div>
<img alt="``/sample/i00`` is in error" class="align-center" src="_images/tutorial-dashboard-4-600.png" />
</li>
</ol>
</li>
<li><p class="first">Now go back to the monitor page, select <tt class="docutils literal"><span class="pre">GOOD</span></tt> and click <tt class="docutils literal"><span class="pre">Change</span> <span class="pre">monitor</span> <span class="pre">state</span></tt>.</p>
<img alt="Monitor busy" class="align-center" src="_images/tutorial-monitor-good.png" />
<p>Again 2 things should happen (within 15 seconds at most):</p>
<ol class="arabic">
<li><p class="first">in the agent log file, you should see something like:</p>
<div class="highlight-text"><div class="highlight"><pre>2011/01/11 15:03:57.082 INFO [/sample/i001] All webapps are up, clearing error status.
</pre></div>
</div>
</li>
<li><p class="first">on the Dashboard, everything should be back to green.</p>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="changing-the-model">
<h2>Changing the model<a class="headerlink" href="#changing-the-model" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Now click the <tt class="docutils literal"><span class="pre">'System'</span></tt> tab again.</p>
</li>
<li><p class="first">You should see a table with 1 entry which shows you the systems that you loaded.</p>
<p>Click on the first id. You should now see the json document that you loaded previously. We are going to edit it in place.</p>
<p>The format is an array of entries representing each entry in the system (as explained previously).</p>
</li>
<li><p class="first">In the second entry (look for <tt class="docutils literal"><span class="pre">&quot;port&quot;:</span> <span class="pre">9001</span></tt>, around the bottom of the text area), change the <tt class="docutils literal"><span class="pre">contextPath</span></tt> value to <tt class="docutils literal"><span class="pre">/cp3</span></tt>. and click <tt class="docutils literal"><span class="pre">&quot;Save</span> <span class="pre">Changes&quot;</span></tt>.</p>
<img alt="Changing the model" class="align-center" src="_images/tutorial-model-change-1.png" />
</li>
<li><p class="first">Go back to the <tt class="docutils literal"><span class="pre">Dashboard</span></tt>.</p>
<p>Note that the second row is now red and the status says <tt class="docutils literal"><span class="pre">'DELTA'</span></tt>. If you click on the status you can view an explanation of the delta (in this case the context path is different).</p>
<img alt="Dashboard shows the delta" class="align-center" src="_images/tutorial-dashboard-5.png" />
<p>There is a delta: the system in the console is not matching with what is currently deployed. Hence it is red.</p>
</li>
<li><p class="first">Click on <tt class="docutils literal"><span class="pre">'/sample/i002'</span></tt> and you land on a filtered view containing only the mountPoint you clicked on.</p>
</li>
<li><p class="first">Choose the plan named <tt class="docutils literal"><span class="pre">'Deploy:</span> <span class="pre">mountPoint</span> <span class="pre">[/sample/i002]</span> <span class="pre">-</span> <span class="pre">SEQUENTIAL</span> <span class="pre">[*]'</span></tt>. Note that since there is only 1 entry, choosing <tt class="docutils literal"><span class="pre">SEQUENTIAL</span></tt> or <tt class="docutils literal"><span class="pre">PARALLEL</span></tt> will have the same effect.</p>
<img alt="Dashboard shows the delta" class="align-center" src="_images/tutorial-select-plan-2.png" />
</li>
<li><p class="first">Select the plan and execute it: it first stops the jetty server uninstalls it entirely and reinstall and restart the new one.</p>
</li>
<li><p class="first">When the plan finishes executing, click on <tt class="docutils literal"><span class="pre">/sample/i002</span></tt> which is a shortcut to the agent view page.</p>
</li>
<li><p class="first">If you click on <tt class="docutils literal"><span class="pre">'View</span> <span class="pre">Details'</span></tt> (for <tt class="docutils literal"><span class="pre">/sample/i002</span></tt>), you should see the new context path and you can check that it did work by going to: <a class="reference external" href="http://localhost:9001/cp3/monitor">http://localhost:9001/cp3/monitor</a></p>
</li>
</ol>
<p>Now the system (also known as desired state) and the current state match. There is no delta anymore so the console is happy: everything is green.</p>
</div>
<div class="section" id="reloading-the-model-and-experiencing-a-failure">
<h2>Reloading the model and experiencing a failure<a class="headerlink" href="#reloading-the-model-and-experiencing-a-failure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Manually edit the file: <tt class="docutils literal"><span class="pre">$GLU_TUTORIAL_ROOT/console-server/glu/repository/systems/sample-webapp-system.json</span></tt></p>
</li>
<li><p class="first">Change the contextPath in the very last entry from <tt class="docutils literal"><span class="pre">/cp4</span></tt> to <tt class="docutils literal"><span class="pre">/fail</span></tt> and save your changes</p>
</li>
<li><p class="first">Go back to the console and reload the model:</p>
<p>Click on the <tt class="docutils literal"><span class="pre">'Model'</span></tt> tab and enter:</p>
<div class="highlight-text"><div class="highlight"><pre>Json Uri: http://localhost:8080/glu/repository/systems/sample-webapp-system.json
</pre></div>
</div>
<p>and click <tt class="docutils literal"><span class="pre">Load</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You should now have 2 rows that are red: you reloaded the model thus discarding the changes you had made to entry 2 and you changed entry 3.</p>
<img alt="2 rows are in error" class="last align-center" src="_images/tutorial-dashboard-6-600.png" />
</div>
</li>
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">System</span></tt> tab and then on <tt class="docutils literal"><span class="pre">Current</span></tt> subtab and follow the same steps we did before to &#8216;fix&#8217; the delta (select deploy in parallel and then execute the plan).</p>
<p>This time around you should see a failure: the last entry failed during boot time (this is artificially triggered by deploying it under <tt class="docutils literal"><span class="pre">/fail</span></tt>).</p>
<img alt="one entry in the plan fails" class="align-center" src="_images/tutorial-plan-failure.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the plan is executing in parallel, the failure does not impact the rest of the deployment plan. When the plan is executed sequentially, any failure will prevent the execution of the following steps.</p>
</div>
</li>
<li><p class="first">Click on the shortcut <tt class="docutils literal"><span class="pre">/sample/i003</span></tt> and on the agent view page select the <tt class="docutils literal"><span class="pre">Logs:</span> <span class="pre">more...</span></tt> entry for <tt class="docutils literal"><span class="pre">/sample/i003</span></tt> then click on the first log file called <tt class="docutils literal"><span class="pre">&lt;yyyy_mm_dd&gt;.stderrout.log</span></tt>. You should be able to see the log file of the jetty container with the exception of why it failed (something similar to):</p>
<div class="highlight-text"><div class="highlight"><pre>java.lang.RuntimeException: does not boot
  at org.linkedin.glu.samples.webapp.SampleListener.contextInitialized(SampleListener.java:45)
...
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="using-the-console-cli">
<span id="tutorial-using-console-cli"></span><h2>Using the console cli<a class="headerlink" href="#using-the-console-cli" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on the <tt class="docutils literal"><span class="pre">System</span></tt> tab and on the currently selected system and make sure you change the <tt class="docutils literal"><span class="pre">/fail</span></tt> back to <tt class="docutils literal"><span class="pre">/cp4</span></tt>.</p>
</li>
<li><p class="first">In the console, click on the <tt class="docutils literal"><span class="pre">'Plans'</span></tt> tab and make sure you leave this window visible. Note that at this point you should see the list of all the plans you have already executed including the last one which failed.</p>
<img alt="Execution plans" class="align-center" src="_images/tutorial-plans-600.png" />
</li>
<li><p class="first">Now open a new shell terminal</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you have followed all the instructions so far, you should have a shell terminal window with the tail command in it, this is why we need to open a new one.</p>
</div>
</li>
<li><p class="first">Go to the root directory:</p>
<div class="highlight-text"><div class="highlight"><pre>cd $GLU_TUTORIAL_ROOT
</pre></div>
</div>
</li>
<li><p class="first">Now issue the following command (<tt class="docutils literal"><span class="pre">-b</span></tt> is to make it more readable):</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -b status
</pre></div>
</div>
<p>which will display the model that is currently loaded in the console and:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -b -l status
</pre></div>
</div>
<p>which will display the current live model (note that you get a <tt class="docutils literal"><span class="pre">scriptState</span></tt> section similar to the one you can see in the console when clicking on the <tt class="docutils literal"><span class="pre">View</span> <span class="pre">Details</span></tt> link for an entry).</p>
</li>
<li><p class="first">Now we are going to redeploy everything in parallel by issuing:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -a -p redeploy
</pre></div>
</div>
<p>Please pay attention to the following:</p>
<ul>
<li><p class="first">in the shell window in which you just issued the command there will be a progress bar</p>
<img alt="plan progress from the cli" class="align-center" src="_images/tutorial-plan-progress-cli.png" />
</li>
<li><p class="first">in your web browser you should also see the plan appearing with a progress bar (you can click on the plan to see the details)</p>
<img alt="plan progress from the cli" class="align-center" src="_images/tutorial-plan-progress-gui.png" />
</li>
<li><p class="first">in the shell window with the tail you should see the ouput of the execution</p>
</li>
</ul>
<p>The plan will succeed and you should see:</p>
<div class="highlight-text"><div class="highlight"><pre>100:COMPLETED
</pre></div>
</div>
<p>unless you did not change the context path to <tt class="docutils literal"><span class="pre">/cp4</span></tt> (you may want to try reverting the system to <tt class="docutils literal"><span class="pre">/fail</span></tt> as an exercise...).</p>
</li>
<li><p class="first">Try a dry-run mode (<tt class="docutils literal"><span class="pre">-n</span></tt>):</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -a -n -p redeploy
</pre></div>
</div>
<p>which will display an xml representation of the plan that would be executed if you remove the <tt class="docutils literal"><span class="pre">-n</span></tt> option. You should see the 3 entries in the xml output:</p>
<div class="highlight-text"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;plan fabric=&quot;glu-dev-1&quot; systemId=&quot;deeab8468ddbead277ba86ee2f361ba3a13eefd4&quot; origin=&quot;rest&quot; action=&quot;redeploy&quot; filter=&quot;all&quot; name=&quot;origin=rest - action=redeploy - filter=all - PARALLEL&quot; savedTime=&quot;1308603147004&quot;&gt;
  &lt;parallel origin=&quot;rest&quot; action=&quot;redeploy&quot; filter=&quot;all&quot;&gt;
    &lt;sequential agent=&quot;agent-1&quot; mountPoint=&quot;/sample/i001&quot;&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [stop] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;stop&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [unconfigure] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;unconfigure&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [uninstall] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;uninstall&quot; toState=&quot;NONE&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Uninstall script for [/sample/i001] on [agent-1]&quot; scriptLifecycle=&quot;uninstallScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; initParameters=&quot;{metadata={product=product1, container={name=sample}, cluster=c1, version=1.0.0}, port=9000, skeleton=http://localhost:8080/glu/repository/tgzs/jetty-distribution-7.2.2.v20101205.tar.gz, tags=[frontend, osx, webapp], webapps=[{monitor=/monitor, contextPath=/cp1, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}, {monitor=/monitor, contextPath=/cp2, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}]}&quot;
            mountPoint=&quot;/sample/i001&quot; name=&quot;Install script for [/sample/i001] on [agent-1]&quot; script=&quot;http://localhost:8080/glu/repository/scripts/org.linkedin.glu.script-jetty-3.0.0/JettyGluScript.groovy&quot; scriptLifecycle=&quot;installScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [install] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;install&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [configure] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;configure&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [start] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;start&quot; toState=&quot;running&quot; /&gt;
    &lt;/sequential&gt;
    &lt;sequential agent=&quot;agent-1&quot; mountPoint=&quot;/sample/i002&quot;&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [stop] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;stop&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [unconfigure] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;unconfigure&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [uninstall] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;uninstall&quot; toState=&quot;NONE&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Uninstall script for [/sample/i002] on [agent-1]&quot; scriptLifecycle=&quot;uninstallScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; initParameters=&quot;{metadata={product=product1, container={name=sample}, cluster=c1, version=1.0.0}, port=9001, skeleton=http://localhost:8080/glu/repository/tgzs/jetty-distribution-7.2.2.v20101205.tar.gz, tags=[frontend, osx, webapp], webapps=[{monitor=/monitor, contextPath=/cp1, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}]}&quot;
            mountPoint=&quot;/sample/i002&quot; name=&quot;Install script for [/sample/i002] on [agent-1]&quot; script=&quot;http://localhost:8080/glu/repository/scripts/org.linkedin.glu.script-jetty-3.0.0/JettyGluScript.groovy&quot; scriptLifecycle=&quot;installScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [install] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;install&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [configure] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;configure&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [start] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;start&quot; toState=&quot;running&quot; /&gt;
    &lt;/sequential&gt;
    &lt;sequential agent=&quot;agent-1&quot; mountPoint=&quot;/sample/i003&quot;&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [stop] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;stop&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [unconfigure] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;unconfigure&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [uninstall] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;uninstall&quot; toState=&quot;NONE&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Uninstall script for [/sample/i003] on [agent-1]&quot; scriptLifecycle=&quot;uninstallScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; initParameters=&quot;{metadata={product=product1, container={name=sample}, cluster=c2, version=1.0.0}, port=9002, skeleton=http://localhost:8080/glu/repository/tgzs/jetty-distribution-7.2.2.v20101205.tar.gz, tags=[backend, osx, webapp], webapps=[{monitor=/monitor, contextPath=/cp4, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}]}&quot;
            mountPoint=&quot;/sample/i003&quot; name=&quot;Install script for [/sample/i003] on [agent-1]&quot; script=&quot;http://localhost:8080/glu/repository/scripts/org.linkedin.glu.script-jetty-3.0.0/JettyGluScript.groovy&quot; scriptLifecycle=&quot;installScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [install] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;install&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [configure] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;configure&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i003&quot; name=&quot;Run [start] phase for [/sample/i003] on [agent-1]&quot; scriptAction=&quot;start&quot; toState=&quot;running&quot; /&gt;
    &lt;/sequential&gt;
  &lt;/parallel&gt;
&lt;/plan&gt;
</pre></div>
</div>
</li>
<li><p class="first">Now try with a filter:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -n -p -s &quot;metadata.cluster=&#39;c1&#39;&quot; redeploy
</pre></div>
</div>
<p>You should now see only 2 entries because the first two have been tagged <tt class="docutils literal"><span class="pre">c1</span></tt> for the cluster and the last one is tagged <tt class="docutils literal"><span class="pre">c2</span></tt> and we are applying a filter which selects only the entries in cluster <tt class="docutils literal"><span class="pre">c1</span></tt>:</p>
<div class="highlight-text"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;plan fabric=&quot;glu-dev-1&quot; systemId=&quot;deeab8468ddbead277ba86ee2f361ba3a13eefd4&quot; origin=&quot;rest&quot; action=&quot;redeploy&quot; filter=&quot;metadata.cluster=&#39;c1&#39;&quot; name=&quot;origin=rest - action=redeploy - filter=metadata.cluster=&#39;c1&#39; - PARALLEL&quot; savedTime=&quot;1308603240157&quot;&gt;
  &lt;parallel origin=&quot;rest&quot; action=&quot;redeploy&quot; filter=&quot;metadata.cluster=&#39;c1&#39;&quot;&gt;
    &lt;sequential agent=&quot;agent-1&quot; mountPoint=&quot;/sample/i001&quot;&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [stop] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;stop&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [unconfigure] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;unconfigure&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [uninstall] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;uninstall&quot; toState=&quot;NONE&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Uninstall script for [/sample/i001] on [agent-1]&quot; scriptLifecycle=&quot;uninstallScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; initParameters=&quot;{metadata={product=product1, container={name=sample}, cluster=c1, version=1.0.0}, port=9000, skeleton=http://localhost:8080/glu/repository/tgzs/jetty-distribution-7.2.2.v20101205.tar.gz, tags=[frontend, osx, webapp], webapps=[{monitor=/monitor, contextPath=/cp1, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}, {monitor=/monitor, contextPath=/cp2, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}]}&quot;
            mountPoint=&quot;/sample/i001&quot; name=&quot;Install script for [/sample/i001] on [agent-1]&quot; script=&quot;http://localhost:8080/glu/repository/scripts/org.linkedin.glu.script-jetty-3.0.0/JettyGluScript.groovy&quot; scriptLifecycle=&quot;installScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [install] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;install&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [configure] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;configure&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i001&quot; name=&quot;Run [start] phase for [/sample/i001] on [agent-1]&quot; scriptAction=&quot;start&quot; toState=&quot;running&quot; /&gt;
    &lt;/sequential&gt;
    &lt;sequential agent=&quot;agent-1&quot; mountPoint=&quot;/sample/i002&quot;&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [stop] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;stop&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [unconfigure] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;unconfigure&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [uninstall] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;uninstall&quot; toState=&quot;NONE&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Uninstall script for [/sample/i002] on [agent-1]&quot; scriptLifecycle=&quot;uninstallScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; initParameters=&quot;{metadata={product=product1, container={name=sample}, cluster=c1, version=1.0.0}, port=9001, skeleton=http://localhost:8080/glu/repository/tgzs/jetty-distribution-7.2.2.v20101205.tar.gz, tags=[frontend, osx, webapp], webapps=[{monitor=/monitor, contextPath=/cp1, war=http://localhost:8080/glu/repository/wars/org.linkedin.glu.samples.sample-webapp-3.0.0.war}]}&quot;
            mountPoint=&quot;/sample/i002&quot; name=&quot;Install script for [/sample/i002] on [agent-1]&quot; script=&quot;http://localhost:8080/glu/repository/scripts/org.linkedin.glu.script-jetty-3.0.0/JettyGluScript.groovy&quot; scriptLifecycle=&quot;installScript&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [install] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;install&quot; toState=&quot;installed&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [configure] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;configure&quot; toState=&quot;stopped&quot; /&gt;
      &lt;leaf agent=&quot;agent-1&quot; fabric=&quot;glu-dev-1&quot; mountPoint=&quot;/sample/i002&quot; name=&quot;Run [start] phase for [/sample/i002] on [agent-1]&quot; scriptAction=&quot;start&quot; toState=&quot;running&quot; /&gt;
    &lt;/sequential&gt;
  &lt;/parallel&gt;
&lt;/plan&gt;
</pre></div>
</div>
</li>
<li><p class="first">Finally, issue the command:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/console-cli.sh -f glu-dev-1 -u admin -x admin -a -p undeploy
</pre></div>
</div>
<p>which will undeploy all apps.</p>
</li>
</ol>
</div>
<div class="section" id="viewing-the-audit-log">
<h2>Viewing the audit log<a class="headerlink" href="#viewing-the-audit-log" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Go back to the console and click the <tt class="docutils literal"><span class="pre">'Admin'</span></tt> tab and then select <tt class="docutils literal"><span class="pre">'View</span> <span class="pre">Audit</span> <span class="pre">Logs'</span></tt>.</p>
<p>You should be able to see all the actions that you have done in the system (usually all actions involving talking to the agent are logged).</p>
<img alt="Entry details for ``/sample/i001``" class="align-center" src="_images/tutorial-audit-log-600.png" />
</li>
</ol>
</div>
<div class="section" id="the-end">
<h2>The end<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">You should go back to the original shell terminal (the one where the <tt class="docutils literal"><span class="pre">tail</span></tt> command should still be running), issue a <tt class="docutils literal"><span class="pre">CTRL-C</span></tt> to stop the <tt class="docutils literal"><span class="pre">tail</span></tt> and issue:</p>
<div class="highlight-text"><div class="highlight"><pre>./bin/tutorial.sh stop
</pre></div>
</div>
<p>which will stop the console, the agent and ZooKeeper.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if you did not undeploy the apps, as previously mentionned in <a class="reference internal" href="#tutorial-using-console-cli"><em>Using the console cli</em></a> section, they should still be running and this is on purpose: the lifecycle of the apps installed by the glu agent is independent from the agent itself. You can restart the tutorial (<tt class="docutils literal"><span class="pre">./bin/tutorial.sh</span> <span class="pre">start</span></tt>) and continue where you left off!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
</div>
<div class="sidebar">
  <div class="sidebar-entry">
    <h3>Table Of Contents</h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">What is glu?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A taste of glu (tutorial)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-the-tutorial">Install the tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-all-components">Start all components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login-to-the-console">Login to the console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-the-agent">View the agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-log-files">View log files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view-processes-ps">View processes (<tt class="docutils literal"><span class="pre">ps</span></tt>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-the-model">Loading the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-the-issues"><em>Fixing</em> the issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-entry-details">Viewing entry details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detecting-failures">Detecting failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-model">Changing the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reloading-the-model-and-experiencing-a-failure">Reloading the model and experiencing a failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-console-cli">Using the console cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-the-audit-log">Viewing the audit log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-end">The end</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent.html"> Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="glu-script.html"> glu script</a></li>
<li class="toctree-l1"><a class="reference internal" href="orchestration-engine.html"> Orchestration engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="static-model.html"> Static Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html"> Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html"> Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="production-setup.html">Production Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-setup.html">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Latest changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">All content</a></li>
</ul>

  </div>
<div class="sidebar-entry">
  <h3>Quick Links</h3>
  <ul class="quick-links">
    <li><a href="https://github.com/linkedin/glu/downloads">Download</a>
    <li><a href="#">Tutorial</a>
    <li><a href="http://www.github.com/linkedin/glu">Source Code</a>
    <li><a href="http://glu.977617.n3.nabble.com/">Forum / Questions / Help</a>
    <li><a href="http://devops.com/2011/07/09/glu-deployment-automation-video/">Video (July 2011)</a>
    <li><a href="http://twitter.com/glutweets">Twitter</a>
    <li><a href="https://github.com/linkedin/glu/issues">Issues / Tasks</a>
    <li><a href="RELEASE.html">Latest Changes</a>
  </ul>
</div>
  <div class="sidebar-entry">
    <h3>Twitter</h3>
    <script type="text/javascript">
      new TWTR.Widget({
                        version: 2,
                        type: 'profile',
                        rpp: 4,
                        interval: 6000,
                        width: 'auto',
                        height: 300,
                        theme: {
                          shell: {
                            background: '#dddddd',
                            color: '#000000'
                          },
                          tweets: {
                            background: '#ffffff',
                            color: '#000000',
                            links: '#ce5c00'
                          }
                        },
                        features: {
                          scrollbar: false,
                          loop: false,
                          live: false,
                          hashtags: true,
                          timestamp: true,
                          avatars: true,
                          behavior: 'all'
                        }
                      }).render().setUser('glutweets').start();
    </script>
  </div>
</div>
<div class="clearer"></div>
</div>

</div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="index.html" title="What is glu?"
             >previous</a> |
          <a href="agent.html" title="Agent"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2011, Yan Pujante.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>